<HTML><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#ffffff;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		/*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}*/
	</style>
</head>
<body text="#000000" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;" bgcolor="#333333" link="#ff0000" alink="#ff0000" yahoo="fix">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td background="http://static.mvideo.ru/emarsis/20181107_triger_lost_cart/bg-top-decor.png" valign="top" style='background-image: url("http://static.mvideo.ru/emarsis/20181107_triger_lost_cart/bg-top-decor.png"); background-color: rgb(237, 31, 36);' bgcolor="#ed1f24">
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:524px;">
							<v:fill type="tile" src="http://static.mvideo.ru/emarsis/20181107_triger_lost_cart/bg-top-decor.png" color="#ed1f24" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<td align="center" valign="top">
									<!--[if gte mso 9]>
									<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
										<tr><td><![endif]-->
									<table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td height="104" valign="bottom">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
													<tr><!--preheader-->
														<td style="text-align: center; color: rgb(237, 31, 36); line-height: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 1px;">
															Оформите заказ сейчас
														</td>
													</tr>
													<tr><!--logo top-->
														<td align="center" style="color: rgb(0, 0, 0); line-height: 40px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 35px;">
															<a style="color: rgb(255, 255, 255); text-decoration: none;" href="http://www.mvideo.ru/?reff=Action_mail_email_a_broshennaya_korzinaV2_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_head_logo&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="215" height="52" title="М.Видео" alt="М.Видео" src="http://static.mvideo.ru/emarsis/20181107_triger_lost_cart/logo-top.png"></a>
														</td>
													</tr>
													</tbody>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="color: rgb(51, 51, 51); line-height: 24px; font-family: Arial, Helvetica, sans-serif; font-size: 18px;">
												<img width="640" title="" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 420px; max-width: 640px !important;" alt="" src="http://static.mvideo.ru/emarsis/20181107_triger_lost_cart/banner-top.jpg">
											</td>
										</tr>
										</tbody>
									</table>
									<!--[if gte mso 9]>
									</td></tr>
									</table><![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td align="center" style="padding-right: 10px; padding-left: 10px;" bgcolor="#ffffff">
			<!--[if gte mso 9]>
			<table align="center" width="465" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="465" style="width: 100%; min-width: 320px; max-width: 465px;" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center" style="padding-top: 2%; padding-bottom: 8%;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<td style="text-align: center; color: rgb(0, 0, 0); line-height: 32px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 27px;">
									<strong>Здравствуйте!</strong>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; color: rgb(0, 0, 0); line-height: 24px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
									Отличные новости! На товар, который вы добавили в корзину, снизилась цена. Не упустите выгоду!
								</td>
							</tr>
							<tr>
								<td align="center" style="color: rgb(255, 255, 255); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
									<!--[if mso]>
									<v:roundrect href="http://www.mvideo.ru/cart?reff=Action_mail_email_a_broshennaya_korzinaV2_a_btn_to_bskt&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_btn_to_bskt&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
										<w:anchorlock/>
										<center>
									<![endif]-->
									<a title="Перейти в корзину" style="border-radius: 4px; width: 220px; height: 48px; text-align: center; color: rgb(255, 255, 255); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-decoration: none; vertical-align: middle; display: table-cell; background-color: rgb(237, 28, 41); -moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none;" href="http://www.mvideo.ru/cart?reff=Action_mail_email_a_broshennaya_korzinaV2_a_btn_to_bskt&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_btn_to_bskt&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">Перейти в корзину</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center" style="padding-top: 20px; padding-right: 10px; padding-left: 10px;" bgcolor="#f3f3f3">
			<!--[if gte mso 9]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td style="text-align: center; color: rgb(0, 0, 0); line-height: 21px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
						<strong>Забытые товары</strong>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding: 20px 10px 40px;" bgcolor="#ffffff">
						<!--[if gte mso 9]>
						<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr><td><![endif]-->
						<table width="600" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<td style="text-align: center; padding-bottom: 25px; font-size: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td  valign="middle" width="50%" align="left">
									<![endif]-->
									<div style="width: 50%; vertical-align: middle; display: inline-block; min-width: 235px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td align="center" style='color: rgb(50, 50, 50); line-height: 24px; padding-top: 5px; padding-bottom: 5px; font-family: "Open Sans", Arial, "San Francisco", Helvetica, sans-serif; font-size: 20px;'>
													<a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_img_zabitiy_tovar&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_img_zabitiy_tovar&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="200" height="200" title="Изображение товара 1" style="border: currentColor; border-image: none; vertical-align: top; display: inline-block;" alt="Изображение товара 1" src="http://img.mvideo.ru/Pdb/small_pic/480/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#b.jpg"></a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td valign="middle" width="50%" align="left">
									<![endif]-->
									<div style="width: 50%; vertical-align: middle; display: inline-block; min-width: 235px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="text-align: left; color: rgb(42, 42, 42); line-height: 22px; padding-top: 5px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
													<a style="color: rgb(42, 42, 42); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_txt_zabitiy_tovar&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_txt_zabitiy_tovar&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_NAME" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(0, 0, 0); line-height: 22px; font-family: Arial,Helvetica,sans-serif; font-size: 16px;" dir="ltr" value="Название товара 1"></a>
												</td>
											</tr>
											<tr>
												<td style="text-align: left; color: rgb(237, 28, 36); line-height: 35px; padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">
													<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_PRICE" style="border: currentColor; border-image: none; width: 100%; text-align: left; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px; background-color: transparent;" dir="ltr" value="Цена товара корзины 1">
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="color: rgb(255, 255, 255); line-height: 22px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
									<!--[if mso]>
									<v:roundrect href="http://www.mvideo.ru/cart?reff=Action_mail_email_a_broshennaya_korzinaV2_a_btn_to_bskt2&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_btn_to_bskt2&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:265px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
										<w:anchorlock/>
										<center>
									<![endif]-->
									<a title="Завершить оформление" style="border-radius: 4px; width: 265px; height: 48px; text-align: center; color: rgb(255, 255, 255); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; text-decoration: none; vertical-align: middle; display: table-cell; background-color: rgb(237, 28, 41); -moz-border-radius: 4px; -webkit-border-radius: 4px; -webkit-text-size-adjust: none;" href="http://www.mvideo.ru/cart?reff=Action_mail_email_a_broshennaya_korzinaV2_a_btn_to_bskt2&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_btn_to_bskt2&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">Завершить оформление</a>
									<!--[if mso]>
									</center>
									</v:roundrect>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
						</td></tr>
						</table><![endif]-->
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>

	<tr>
		<td align="center" style="padding: 48px 10px;" bgcolor="#f3f3f3">
			<!--[if gte mso 9]>
			<table align="center" width="510" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="510" style="width: 100%; max-width: 510px;" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td style="text-align: center; color: rgb(0, 0, 0); line-height: 21px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
						<strong>Выгода при покупках онлайн</strong>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<td width="33.33%" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td style="text-align: center; color: rgb(42, 42, 42); line-height: 18px; padding-right: 20px; padding-bottom: 12px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
												<img width="85" style="border: currentColor; border-image: none; width: 100%; height: auto; vertical-align: top; max-width: 85px;" alt="Изображение раздела" src="http://static.mvideo.ru/emarsis/20181107_triger_lost_cart/ico-pack.png">
											</td>
										</tr>
										<tr>
											<td style="text-align: center; color: rgb(0, 0, 0); line-height: 19px; padding-right: 7px; padding-left: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
												Получайте бонусы
												<br>за покупки
											</td>
										</tr>
										</tbody>
									</table>
								</td>
								<td width="33.33%" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td style="text-align: center; color: rgb(42, 42, 42); line-height: 18px; padding-right: 20px; padding-bottom: 12px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
												<img width="85" style="border: currentColor; border-image: none; width: 100%; height: auto; vertical-align: top; max-width: 85px;" alt="Изображение раздела" src="http://static.mvideo.ru/emarsis/20181107_triger_lost_cart/ico-calendar.png">
											</td>
										</tr>
										<tr>
											<td style="text-align: center; color: rgb(0, 0, 0); line-height: 19px; padding-right: 7px; padding-left: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
												30 дней обмен
												<br>и возврат
											</td>
										</tr>
										</tbody>
									</table>
								</td>
								<td width="33.33%" valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
										<tr>
											<td style="text-align: center; color: rgb(42, 42, 42); line-height: 18px; padding-right: 20px; padding-bottom: 12px; padding-left: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
												<img width="85" style="border: currentColor; border-image: none; width: 100%; height: auto; vertical-align: top; max-width: 85px;" alt="Изображение раздела" src="http://static.mvideo.ru/emarsis/20181107_triger_lost_cart/ico-present.png">
											</td>
										</tr>
										<tr>
											<td style="text-align: center; color: rgb(0, 0, 0); line-height: 19px; padding-right: 7px; padding-left: 7px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;">
												Доставка<br>вовремя
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
	<tr>
		<td align="center" style="padding-bottom: 40px;" bgcolor="#f3f3f3">
			<!--[if gte mso 9]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center" style="padding: 20px 10px;" bgcolor="#ffffff">
						<!--[if gte mso 9]>
						<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
							<tr><td><![endif]-->
						<table width="600" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tbody>
							<tr>
								<td style="text-align: center; color: rgb(0, 0, 0); line-height: 22px; padding-bottom: 25px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;">
									<strong>Вам также может понравиться:</strong>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; font-size: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="width: 50%; vertical-align: top; display: inline-block; min-width: 235px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="padding: 0px 7px 35px;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" cellspacing="0" cellpadding="0" border="0"><tr><td>
													<![endif]-->
													<table width="270" style="width: 100%; max-width: 270px;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 20px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(237, 28, 36);" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_img_tovar_1&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_img_tovar_1&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="220" height="220" style="border: currentColor; border-image: none; vertical-align: top;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#m.jpg"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 22px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(42, 42, 42); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_heading_tovar_1&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_heading_tovar_1&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_1" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(42, 42, 42); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" dir="ltr" value="Название товара 1"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">
																<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_1" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;" dir="ltr" value="Цена товара 1">
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr></table>
													<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="width: 50%; vertical-align: top; display: inline-block; min-width: 235px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="padding: 0px 7px 35px;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" cellspacing="0" cellpadding="0" border="0"><tr><td>
													<![endif]-->
													<table width="270" style="width: 100%; max-width: 270px;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 20px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(237, 28, 36);" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_img_tovar_2&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_img_tovar_2&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="220" height="220" style="border: currentColor; border-image: none; vertical-align: top;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#m.jpg"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 22px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(42, 42, 42); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_heading_tovar_2&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_heading_tovar_2&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_2" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(42, 42, 42); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" dir="ltr" value="Название товара 2"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">
																<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_2" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;" dir="ltr" value="Цена товара 2">
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr></table>
													<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="text-align: center; font-size: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="width: 50%; vertical-align: top; display: inline-block; min-width: 235px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="padding: 0px 7px 35px;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" cellspacing="0" cellpadding="0" border="0"><tr><td>
													<![endif]-->
													<table width="270" style="width: 100%; max-width: 270px;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 20px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(237, 28, 36);" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_img_tovar_3&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_img_tovar_3&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="220" height="220" style="border: currentColor; border-image: none; vertical-align: top;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#m.jpg"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 22px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(42, 42, 42); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_heading_tovar_3&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_heading_tovar_3&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_3" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(42, 42, 42); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" dir="ltr" value="Название товара 3"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">
																<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_3" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;" dir="ltr" value="Цена товара 3">
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr></table>
													<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="width: 50%; vertical-align: top; display: inline-block; min-width: 235px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="padding: 0px 7px 35px;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" cellspacing="0" cellpadding="0" border="0"><tr><td>
													<![endif]-->
													<table width="270" style="width: 100%; max-width: 270px;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 20px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(237, 28, 36);" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_img_tovar_4&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_img_tovar_4&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="220" height="220" style="border: currentColor; border-image: none; vertical-align: top;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#m.jpg"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 22px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(42, 42, 42); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_heading_tovar_4&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_heading_tovar_4&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_4" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(42, 42, 42); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" dir="ltr" value="Название товара 4"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">
																<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_4" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;" dir="ltr" value="Цена товара 2">
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr></table>
													<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="text-align: center; font-size: 0px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="width: 50%; vertical-align: top; display: inline-block; min-width: 235px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="padding: 0px 7px 35px;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" cellspacing="0" cellpadding="0" border="0"><tr><td>
													<![endif]-->
													<table width="270" style="width: 100%; max-width: 270px;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 20px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(237, 28, 36);" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_img_tovar_5&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_img_tovar_5&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="220" height="220" style="border: currentColor; border-image: none; vertical-align: top;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#m.jpg"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 22px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(42, 42, 42); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_heading_tovar_5&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_heading_tovar_5&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_5" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(42, 42, 42); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" dir="ltr" value="Название товара 5"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">
																<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_5" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;" dir="ltr" value="Цена товара 5">
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr></table>
													<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="width: 50%; vertical-align: top; display: inline-block; min-width: 235px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td style="padding: 0px 7px 35px;">
													<!--[if (gte mso 9)|(IE)]>
													<table width="270" cellspacing="0" cellpadding="0" border="0"><tr><td>
													<![endif]-->
													<table width="270" style="width: 100%; max-width: 270px;" border="0" cellspacing="0" cellpadding="0">
														<tbody>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 20px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(237, 28, 36);" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_img_tovar_6&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_img_tovar_6&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="220" height="220" style="border: currentColor; border-image: none; vertical-align: top;" alt="Изображение товара" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#m.jpg"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(42, 42, 42); line-height: 22px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
																<a style="color: rgb(42, 42, 42); text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#?reff=Action_mail_email_a_broshennaya_korzinaV2_a_heading_tovar_6&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_broshennaya_korzinaV2&amp;utm_content=a_heading_tovar_6&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_6" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(42, 42, 42); line-height: 22px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;" dir="ltr" value="Название товара 6"></a>
															</td>
														</tr>
														<tr>
															<td style="text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">
																<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_6" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: rgb(237, 28, 36); line-height: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;" dir="ltr" value="Цена товара 6">
															</td>
														</tr>
														</tbody>
													</table>
													<!--[if (gte mso 9)|(IE)]>
													</td></tr></table>
													<![endif]-->
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td></tr></table>
									<![endif]-->
								</td>
							</tr>
							</tbody>
						</table>
						<!--[if gte mso 9]>
						</td></tr>
						</table><![endif]-->
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>

	<tr>
		<td align="center" style="padding-top: 45px;" bgcolor="#ffffff">
			<!--[if gte mso 9]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td style="font-size: 0; text-align: center; padding-top: 35px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телевизоры" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-tv.png" width="85" height="95" alt="Телевизоры">
														<br>Телевизоры
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-apple.png" width="85" height="95" alt="Apple">
														<br>Apple
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телефоны" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-phone.png" width="85" height="95" alt="Телефоны">
														<br>Телефоны
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Малая бытовая техника" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-bit-kuh.png" width="85" height="95" alt="Малая бытовая техника">
														<br>Малая<br>бытовая<br>техника
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-tblt.png" width="85" height="95" alt="Планшеты">
														<br>Планшеты
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Крупная бытовая техника" href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-krup-bit.png" width="85" height="95" alt="Крупная бытовая техника">
														<br>Крупная<br>бытовая<br>техника
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 18px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-nout.png" width="85" height="95" alt="Ноутбуки">
														<br>Ноутбуки
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-audio.png" width="85" height="95" alt="Аудио">
														<br>Аудио
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-fen.png" width="85" height="95" alt="Красота и здоровье">
														Красота<br>
														и здоровье
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Аксессуары" href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-acssr.png" width="85" height="95" alt="Аксессуары">
														Аксессуары
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-game.png" width="85" height="95" alt="Игры и развлечения">
														<br>Игры<br>
														и развлечения
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-foto.png" width="85" height="95" alt="Фото и видео">
														<br>Фото<br>
														и видео
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="96%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-top: 35px; color: #9c9c9c; font-size: 11px; line-height: 18px; font-family: Verdana, Helvetica, sans-serif;">
									Вы можете <a href="http://www.mvideo.ru/unsubsription?email=%SAP_ZMKT_S_PERS_ATTR_LV-SMTP_ADDR&key=%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_WEB_UNSUBSCRIBING_ALL&unsubscription_key=%SAP_ZMKT_S_PERS_ATTR_LV-ZNV_ATR8" target="_blank" style="color: #9c9c9c; text-decoration: underline;">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br>
									Вы будете отписаны от наших рассылок в течение 48 часов с момента отказа от получения коммуникаций на данный email-адрес.
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="middle" width="78%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 475px;  min-width: 310px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 18px; font-family: Verdana, Helvetica, sans-serif; text-align: left; padding-top: 15px; padding-bottom: 15px;">
																Цены и скидки на товары действительны на момент отправки данного письма.<br>
																Данное сообщение отправлено автоматически и не требует ответа.
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="middle" width="22%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 135px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="padding-bottom: 12px;">
																<a href="https://app.appsflyer.com/ru.cardsmobile.mw3?pid=mvideo&c=web" target="_blank">
																	<img width="133" height="39" src="http://static.mvideo.ru/emarsis/new_footer/store-ggl.png" style="vertical-align: top" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="https://app.appsflyer.com/id1129811786?pid=mvideo&c=web" target="_blank">
																	<img width="133" height="39" src="http://static.mvideo.ru/emarsis/new_footer/store-apple.png" style="vertical-align: top" alt="">
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td class="pb-0" align="center" style="padding-top: 30px; padding-bottom: 20px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="60" style="padding-bottom: 10px;">
																<img src="http://static.mvideo.ru/emarsis/new_footer/ftr-www.png" width="45" height="40" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Веб-версия<br>
																	письма
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr-akit.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_broshennaya_korzinaV2_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_broshennaya_korzinaV2&utm_content=a_foot_links&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Политика<br>
																	конфиденциальности
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td class="pb-0" align="center" style="padding-bottom: 20px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr-wllt.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="https://cardsmobile.onelink.me/4238130056?pid=mvideo&c=web" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Карта «М.Видео – Бонус»<br>
																	в приложении Кошелёк
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr_chat.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="https://www.mvideo.ru/promo/chatbot-msale?reff=Action_mail_email_a_chatbot_s_btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_chatbot&utm_content=s_btn&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Чат-бот M:Sale. Персональный помощник <br>
																	в поиске товаров со скидкой
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 30px; padding-bottom: 30px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 10px;">
														<tbody><tr>
															<td width="60">
																<img src="http://static.mvideo.ru/emarsis/new_footer/ftr-logo.png" width="51" height="50" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: middle; text-align: left;">
																Copyright © М.Видео, 2019
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="color: #9c9c9c; font-size: 12px; line-height: 18px; text-align: right;">
																ООО «МВМ», ОГРН 1057746840095.<br>
																Юридический адрес: 105066, Россия, Москва,<br>
																ул. Нижняя Красносельская, дом 40/12, корп. 20.
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>



							</tbody></table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 9]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
</tbody></table>

</body></HTML>
