<HTML><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link href="http://static.mvideo.ru/assets/img/favicon.ico" rel="shortcut icon">
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#ffffff;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		/*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}*/
	</style>
</head>
<body text="#000000" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;" bgcolor="#ffffff" link="#ff0000" alink="#ff0000" yahoo="fix">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td align="center" bgcolor="#ed1c24">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center" style="padding-bottom: 0px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><!--preheader-->
								<td style="text-align: center; color: rgb(237, 28, 36); line-height: 1px; padding-top: 7px; padding-bottom: 7px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">
									Успейте их потратить
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 7px; padding-bottom: 15px;">
									<a href="https://www.mvideo.ru?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_img_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_sgoranie_promokoda_2&amp;utm_content=a_img_logo&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
										<img width="150" style="border: currentColor; border-image: none;" alt="" src="http://static.mvideo.ru/emarsis/trigger_sgoranie_promokoda/logo-25-wht.png">
									</a>
								</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
	<tr><!-- main_menu -->
		<td align="center" bgcolor="#ffffff">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center" style="padding-top: 9px; padding-bottom: 9px;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr><!--preheader-->
								<td width="32%" height="26" align="center" style="text-transform: uppercase; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; border-right-color: rgb(120, 120, 120); border-right-width: 1px; border-right-style: solid;">
									<a style="color: rgb(0, 0, 0); font-size: 13px; text-decoration: none;" href="https://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_sgoranie_promokoda_2&amp;utm_content=a_head_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
										<img width="204" title="Техника для кухни" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 26px; max-width: 204px !important;" alt="Техника для кухни" src="http://static.mvideo.ru/emarsis/trigger_sgoranie_promokoda/mnu-tehnika.png">
									</a>
								</td>
								<td width="25%" height="26" align="center" style="text-transform: uppercase; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; border-right-color: rgb(120, 120, 120); border-right-width: 1px; border-right-style: solid;">
									<a style="color: rgb(0, 0, 0); font-size: 13px; text-decoration: none;" href="https://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_sgoranie_promokoda_2&amp;utm_content=a_head_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
										<img width="160" title="Телевизоры" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 26px; max-width: 160px !important;" alt="Телевизоры" src="http://static.mvideo.ru/emarsis/trigger_sgoranie_promokoda/mnu-tv.png">
									</a>
								</td>
								<td width="22%" height="26" align="center" style="text-transform: uppercase; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; border-right-color: rgb(120, 120, 120); border-right-width: 1px; border-right-style: solid;">
									<a style="color: rgb(0, 0, 0); font-size: 13px; text-decoration: none;" href="https://www.mvideo.ru/telefony?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_sgoranie_promokoda_2&amp;utm_content=a_head_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
										<img width="142" title="Телефоны" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 26px; max-width: 142px !important;" alt="Телефоны" src="http://static.mvideo.ru/emarsis/trigger_sgoranie_promokoda/mnu-phone.png">
									</a>

								</td>
								<td width="21%" height="26" align="center" style="text-transform: uppercase; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
									<a style="color: rgb(0, 0, 0); font-size: 13px; text-decoration: none;" href="https://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_sgoranie_promokoda_2&amp;utm_content=a_head_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
										<img width="131" title="Ноутбуки" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 26px; max-width: 131px !important;" alt="Ноутбуки" src="http://static.mvideo.ru/emarsis/trigger_sgoranie_promokoda/mnu-nout.png">
									</a>
								</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
	<tr>
		<td width="640" align="center" style="width: 640px;">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->

			<table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
					<td align="center">
						<table width="94%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 54px; padding-top: 40px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 40px;">
									Здравствуйте!
								</td>
							</tr>
							<tr>
								<td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 32px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 23px;">
									Не забудьте использовать<br>
									ваш промокод на скидку&nbsp;<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_DISCOUNT" dir="ltr" value="Размер скидки">:
								</td>
							</tr>

						</tbody></table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td align="center">
									<img width="640" title="" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 380px; max-width: 640px !important;" alt="" src="http://static.mvideo.ru/emarsis/trigger_sgoranie_promokoda/img-tea.jpg">
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>

				<tr>
					<td align="center" style="padding-top: 25px; padding-bottom: 40px;" bgcolor="#f1f1f1">
						<table width="94%" border="0" cellspacing="0" cellpadding="0">
							<tbody><tr>
								<td style="text-align: center; line-height: 32px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 23px;">
									Промокод:
								</td>
							</tr>
							<tr>
								<td style="text-align: center; line-height: 40px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 40px;">
									<strong><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_PROMOCODE" dir="ltr" value="Идентификатор акции"></strong>
								</td>
							</tr>
							<tr>
								<td style="text-align: center; line-height: 32px; padding-bottom: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 23px;">
									Успейте применить<br>
									до&nbsp;<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_EXPR_DATE" dir="ltr" value="Дата окончания действия скидочного средс"> включительно!
								</td>
							</tr>
							<tr>
								<td align="center">
									<a style="text-decoration: none;" href="https://www.mvideo.ru/my-account?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_btn_kabinet&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_sgoranie_promokoda_2&amp;utm_content=a_btn_kabinet&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
										<img width="479" title="Подробнее в вашем личном кабинете" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 55px; max-width: 479px !important;" alt="Подробнее в вашем личном кабинете" src="http://static.mvideo.ru/emarsis/trigger_sgoranie_promokoda/btn-kabinet.png">
									</a>
								</td>
							</tr>



						</tbody></table>
					</td>
				</tr>
				<tr><!--banner top-->
					<td align="center" style="color: rgb(51, 51, 51); line-height: 35px; padding-bottom: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 30px;">
						<a style="color: rgb(227, 6, 19); text-decoration: none;" href="https://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_banner_akcii&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_sgoranie_promokoda_2&amp;utm_content=a_banner_akcii&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
							<img width="640" title="Ни дня без акции – наш девиз!" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 459px; max-width: 640px !important;" alt="Ни дня без акции – наш девиз!" src="http://static.mvideo.ru/emarsis/trigger_sgoranie_promokoda/banner-deviz.jpg">
						</a>
					</td>
				</tr>


				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="font-size: 0; text-align: center; padding-top: 35px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телевизоры" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-tv.png" width="85" height="95" alt="Телевизоры">
														<br>Телевизоры
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-apple.png" width="85" height="95" alt="Apple">
														<br>Apple
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телефоны" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-phone.png" width="85" height="95" alt="Телефоны">
														<br>Телефоны
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Малая бытовая техника" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-bit-kuh.png" width="85" height="95" alt="Малая бытовая техника">
														<br>Малая<br>бытовая<br>техника
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-tblt.png" width="85" height="95" alt="Планшеты">
														<br>Планшеты
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Крупная бытовая техника" href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-krup-bit.png" width="85" height="95" alt="Крупная бытовая техника">
														<br>Крупная<br>бытовая<br>техника
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 18px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-nout.png" width="85" height="95" alt="Ноутбуки">
														<br>Ноутбуки
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-audio.png" width="85" height="95" alt="Аудио">
														<br>Аудио
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-fen.png" width="85" height="95" alt="Красота и здоровье">
														Красота<br>
														и здоровье
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Аксессуары" href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-acssr.png" width="85" height="95" alt="Аксессуары">
														Аксессуары
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-game.png" width="85" height="95" alt="Игры и развлечения">
														<br>Игры<br>
														и развлечения
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-foto.png" width="85" height="95" alt="Фото и видео">
														<br>Фото<br>
														и видео
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="96%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-top: 35px; color: #9c9c9c; font-size: 11px; line-height: 18px; font-family: Verdana, Helvetica, sans-serif;">
									Вы можете <a href="http://www.mvideo.ru/unsubsription?email=%SAP_ZMKT_S_PERS_ATTR_LV-SMTP_ADDR&key=%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_WEB_UNSUBSCRIBING_ALL&unsubscription_key=%SAP_ZMKT_S_PERS_ATTR_LV-ZNV_ATR8" target="_blank" style="color: #9c9c9c; text-decoration: underline;">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br>
									Вы будете отписаны от наших рассылок в течение 48 часов с момента отказа от получения коммуникаций на данный email-адрес.
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="middle" width="78%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 475px;  min-width: 310px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 18px; font-family: Verdana, Helvetica, sans-serif; text-align: left; padding-top: 15px; padding-bottom: 15px;">
																Цены и скидки на товары действительны на момент отправки данного письма.<br>
																Данное сообщение отправлено автоматически и не требует ответа.
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="middle" width="22%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 135px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="padding-bottom: 12px;">
																<a href="https://app.appsflyer.com/ru.cardsmobile.mw3?pid=mvideo&c=web" target="_blank">
																	<img width="133" height="39" src="http://static.mvideo.ru/emarsis/new_footer/store-ggl.png" style="vertical-align: top" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="https://app.appsflyer.com/id1129811786?pid=mvideo&c=web" target="_blank">
																	<img width="133" height="39" src="http://static.mvideo.ru/emarsis/new_footer/store-apple.png" style="vertical-align: top" alt="">
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td class="pb-0" align="center" style="padding-top: 30px; padding-bottom: 20px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="60" style="padding-bottom: 10px;">
																<img src="http://static.mvideo.ru/emarsis/new_footer/ftr-www.png" width="45" height="40" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Веб-версия<br>
																	письма
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr-akit.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_trigger_sgoranie_promokoda_2_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trigger_sgoranie_promokoda_2&utm_content=a_foot_links&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Политика<br>
																	конфиденциальности
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td class="pb-0" align="center" style="padding-bottom: 20px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr-wllt.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="https://cardsmobile.onelink.me/4238130056?pid=mvideo&c=web" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Карта «М.Видео – Бонус»<br>
																	в приложении Кошелёк
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr_chat.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="https://www.mvideo.ru/promo/chatbot-msale?reff=Action_mail_email_a_chatbot_s_btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_chatbot&utm_content=s_btn&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Чат-бот M:Sale. Персональный помощник <br>
																	в поиске товаров со скидкой
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 30px; padding-bottom: 30px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 10px;">
														<tbody><tr>
															<td width="60">
																<img src="http://static.mvideo.ru/emarsis/new_footer/ftr-logo.png" width="51" height="50" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: middle; text-align: left;">
																Copyright © М.Видео, 2019
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="color: #9c9c9c; font-size: 12px; line-height: 18px; text-align: right;">
																ООО «МВМ», ОГРН 1057746840095.<br>
																Юридический адрес: 105066, Россия, Москва,<br>
																ул. Нижняя Красносельская, дом 40/12, корп. 20.
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>



							</tbody></table>
					</td>
				</tr>

				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
</tbody></table>

</body></HTML>
