<HTML><head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style type="text/css">
        .ExternalClass{width:100%}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}
        body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
        body{
            margin:0;padding:0;
            background:#f1f0f0;
            color:#201600;
            font-family:Arial,Helvetica,sans-serif;
            font-size:15px;
            line-height: 22px;
        }
        table td{border-collapse:collapse}
        p{margin:0;padding:0;margin-bottom:0}
        h1,h2,h3,h4,h5,h6{color:black;line-height:100%}
        a,a:link{color:#0070cc;text-decoration:none}
        a:visited{color:#3c96e2;text-decoration:none}
        a:focus{color:#3c96e2;text-decoration:underline}a:hover{color:#3c96e2;text-decoration:underline}
        @media only screen and (max-device-width: 480px){body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:10px}}
        @media only screen and (min-device-width: 778px) and (max-device-width: 1024px) {body[yahoo] #container1{display:block !important}body[yahoo] p{font-size:12px}}
        @media only screen and (max-width: 580px), only screen and (max-device-width: 580px) {
            .flexible{width: 100% !important;}
            .img-flex img{width: 100% !important; height: auto !important;}
            .table-holder{display: table !important; width: 100% !important;}
            .thead{display: table-header-group !important; width: 100% !important;}
            .tfoot{display: table-footer-group !important; width: 100% !important;}
            .tflex{display: block !important; width: 100% !important;}
            .hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}
            .tc{margin: 0 auto !important; float: none !important;}
            .ac{text-align: center !important;}
            .h-0{height: 0 !important;}
            .p-0{padding: 0 !important;}
            .p-20{padding: 20px !important;}
            .p-30{padding: 30px !important;}
            .plr-0{padding-left: 0 !important; padding-right: 0 !important;}
            .plr-10{padding-left: 10px !important; padding-right: 10px !important;}
            .plr-15{padding-left: 15px !important; padding-right: 15px !important;}
            .pt-20{padding-top: 20px !important;}
            .pt-30{padding-top: 30px !important;}
            .pb-20{padding-bottom: 20px !important;}
            .pb-30{padding-bottom: 30px !important;}
            /* custom style */
        }
        @media only screen and (max-width: 450px), only screen and (max-device-width: 450px) {
            .flexible450 {width: 100% !important;}
            /* custom style */
        }
    </style>
</head>
<body text="#000000" style="background: rgb(241, 241, 241); color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: 12px;" bgcolor="#f1f1f1" link="#ffffff" alink="#ff0000" yahoo="fix">
<table width="100%" height="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr><!--head section-->
            <td width="640" align="center" style="width: 640px;">
                <!--[if gte mso 10]>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="text-align: center; color: rgb(241, 241, 241); line-height: 1px; padding-bottom: 10px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">
                                        Аксессуары и гаджеты есть в m_mobile
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color: rgb(189, 189, 189); line-height: 17px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
                                        <a style="color: rgb(189, 189, 189); text-decoration: underline;" href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&amp;ID=$ident$" target="_blank">Письмо не отображается корректно?</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="background: rgb(255, 255, 255); padding: 14px 0px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;">
                                        <a style="text-decoration: none;" href="http://www.mvideo.ru/?reff=Action_mail_email_a_trgr_smartfoni_2_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_head_logo&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">
                                            <img width="127" style="width: 127px; vertical-align: top;" alt="М.видео 25 лет" src="http://static.mvideo.ru/emarsis/trigger_mmobile_20181116/logo-top.png">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color: rgb(189, 189, 189); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
                                        <a href="https://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_2_a_banner_top&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_banner_top&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
                                            <img width="640" title="m_mobile - Дарим персональную скидку на аксессуары" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 354px; max-width: 640px;" alt="m_mobile - Дарим персональную скидку на аксессуары" src="http://static.mvideo.ru/emarsis/trigger_mmobile_20181116/banner-top.png">
                                        </a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td width="640" align="center" style="width: 640px; padding-top: 40px; padding-bottom: 40px;" bgcolor="#f5f5f5">
                <!--[if gte mso 10]>
                <table width="520" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="520" style="width: 100%; min-width: 320px; max-width: 520px;" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center" style="padding-right: 10px; padding-left: 10px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="text-align: center; color: rgb(51, 51, 51); line-height: 22px; padding-bottom: 8px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 17px;">
                                        Поздравляем с покупкой смартфона!
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color: rgb(51, 51, 51); line-height: 19px; padding-bottom: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;">
                                        Добавьте своему девайсу и индивидуальности с помощью аксессуаров. Специально для Вас в течение 30 дней на эти товары действует <span style="color: rgb(237, 28, 36);">скидка 20%</span> по промокоду:
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-bottom: 20px;">
                                        <table width="170" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="padding: 10px; border-radius: 2px; border: 1px dashed rgb(51, 51, 51); border-image: none; text-align: center; color: rgb(51, 51, 51); text-transform: uppercase; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;">
                                                    <input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_PROMOCODE" dir="ltr" value="Идентификатор акции">
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="color: rgb(51, 51, 51); line-height: 19px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px;">
                                        <!--[if mso]>
                                            <v:roundrect href="https://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_2_a_btn_use_promocode&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_btn_use_promocode&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:44px;v-text-anchor:middle;width:250px;" arcsize="10%" stroke="f" fillcolor="#ed1c24">
                                                <w:anchorlock/>
                                                <center>
                                            <![endif]-->
                                            <a style="border-radius: 5px; width: 250px; height: 45px; text-align: center; color: rgb(255, 255, 255); line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; text-decoration: none; vertical-align: middle; display: table-cell; background-color: rgb(237, 28, 36); -webkit-text-size-adjust: none;" href="https://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_2_a_btn_use_promocode&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_btn_use_promocode&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><strong>Использовать промокод</strong></a>
                                            <!--[if mso]>
                                            </center>
                                            </v:roundrect>
                                            <![endif]-->
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td width="640" align="center" style="width: 640px; padding-top: 30px; padding-bottom: 30px;" bgcolor="#ffffff">
                <!--[if gte mso 10]>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td style="padding-right: 10px; padding-left: 10px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody><tr>
                                    <td style="text-align: center; color: rgb(51, 51, 51); line-height: 19px; padding-bottom: 24px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;">
                                        На что можно использовать скидку:
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td width="33.3%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 15px; padding-right: 7px; padding-bottom: 22px; padding-left: 7px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">
                                                                <a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/plenki-i-stekla-dlya-telefonov-2589/f/category=zashhitnye-stekla-1523?reff=Action_mail_email_a_trgr_smartfoni_2_a_icon_zashitnye_stekla&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_icon_zashitnye_stekla" target="_blank">
                                                                    <img width="54" height="65" title="Защитные стёкла" style="border: currentColor; border-image: none; vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/trigger_mmobile_20181116/ico-glasses.png"><br><br><strong>Защитные стёкла</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="33.3%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 15px; padding-right: 7px; padding-bottom: 22px; padding-left: 7px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">
                                                                <a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/plenki-i-stekla-dlya-telefonov-2589/f/category=plenki-dlya-sotovyh-telefonov-876?reff=Action_mail_email_a_trgr_smartfoni_2_a_icon_zashitnye_plenki&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_icon_zashitnye_plenki" target="_blank">
                                                                    <img width="55" height="65" title="Защитные плёнки" style="border: currentColor; border-image: none; vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/trigger_mmobile_20181116/ico-plenki.png"><br><br><strong>Защитные плёнки</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="33.3%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 15px; padding-right: 7px; padding-bottom: 22px; padding-left: 7px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">
                                                                <a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/chehly-dlya-telefonov-342/f/category=chehly-dlya-telefonov-1189?reff=Action_mail_email_a_trgr_smartfoni_2_a_icon_chehly&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_icon_chehly" target="_blank">
                                                                    <img width="52" height="65" title="Чехлы" style="border: currentColor; border-image: none; vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/trigger_mmobile_20181116/ico-cases.png"><br><br><strong>Чехлы</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="33.3%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 15px; padding-right: 7px; padding-bottom: 22px; padding-left: 7px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">
                                                                <a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/gadzhety/ochki-virtualnoi-realnosti-2207?reff=Action_mail_email_a_trgr_smartfoni_2_a_icon_vr_ochki&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_icon_vr_ochki" target="_blank">
                                                                    <img width="70" height="60" title="Vr-очки" style="border: currentColor; border-image: none; vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/trigger_mmobile_20181116/ico-vr.png"><br><br><strong>Vr-очки</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="33.3%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 15px; padding-right: 7px; padding-bottom: 22px; padding-left: 7px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">
                                                                <a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/naushniki/naushniki-3967?reff=Action_mail_email_a_trgr_smartfoni_2_a_icon_naushniki&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_icon_naushniki" target="_blank">
                                                                    <img width="59" height="60" title="Наушники" style="border: currentColor; border-image: none; vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/trigger_mmobile_20181116/ico-headphones.png"><br><br><strong>Наушники</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td width="33.3%" valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 15px; padding-right: 7px; padding-bottom: 22px; padding-left: 7px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px;">
                                                                <a style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/aksessuary-dlya-telefonov/kabeli-dlya-sotovyh-telefonov-344/f/category=kabeli-k-sotovym-telefonam-1009,kabeli-usb-type-c-3527?reff=Action_mail_email_a_trgr_smartfoni_2_a_icon_kabeli&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_icon_kabeli" target="_blank">
                                                                    <img width="41" height="60" title="Кабели" style="border: currentColor; border-image: none; vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/trigger_mmobile_20181116/ico-cable.png"><br><br><strong>Кабели</strong>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="text-align: center; color: rgb(51, 51, 51); line-height: 16px; padding-top: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px;">
                                        <a style="color: rgb(51, 51, 51); text-decoration: underline;" href="https://www.mvideo.ru/promo/m-mobile-aksessuary?reff=Action_mail_email_a_trgr_smartfoni_2_a_text_link_how_to_use&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trgr_smartfoni_2&amp;utm_content=a_text_link_how_to_use&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">Как использовать промокод</a>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff" width="640" align="center" style="width: 640px;">
                <!--[if gte mso 10]>
                <table width="640" border="0" cellspacing="0" cellpadding="0">
                    <tr><td><![endif]-->
                <table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                    <td style="font-size: 0; text-align: center; padding-top: 35px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 320px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телевизоры" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-tv.png" width="85" height="95" alt="Телевизоры">
                                                            <br>Телевизоры
                                                        </a>
                                                    </td>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-apple.png" width="85" height="95" alt="Apple">
                                                            <br>Apple
                                                        </a>
                                                    </td>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Телефоны" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-phone.png" width="85" height="95" alt="Телефоны">
                                                            <br>Телефоны
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 320px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Малая бытовая техника" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-bit-kuh.png" width="85" height="95" alt="Малая бытовая техника">
                                                            <br>Малая<br>бытовая<br>техника
                                                        </a>
                                                    </td>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-tblt.png" width="85" height="95" alt="Планшеты">
                                                            <br>Планшеты
                                                        </a>
                                                    </td>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Крупная бытовая техника" href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-krup-bit.png" width="85" height="95" alt="Крупная бытовая техника">
                                                            <br>Крупная<br>бытовая<br>техника
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-size: 0; text-align: center; padding-bottom: 18px;">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr><td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 320px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-nout.png" width="85" height="95" alt="Ноутбуки">
                                                            <br>Ноутбуки
                                                        </a>
                                                    </td>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-audio.png" width="85" height="95" alt="Аудио">
                                                            <br>Аудио
                                                        </a>
                                                    </td>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-fen.png" width="85" height="95" alt="Красота и здоровье">
                                                            Красота<br>
                                                            и здоровье
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        <td valign="top" width="50%" align="center">
                                        <![endif]-->
                                        <div style="display: inline-block; vertical-align: top; width: 320px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Аксессуары" href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-acssr.png" width="85" height="95" alt="Аксессуары">
                                                            Аксессуары
                                                        </a>
                                                    </td>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-game.png" width="85" height="95" alt="Игры и развлечения">
                                                            <br>Игры<br>
                                                            и развлечения
                                                        </a>
                                                    </td>
                                                    <td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
                                                        <a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
                                                            <img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/new_footer/icon-foto.png" width="85" height="95" alt="Фото и видео">
                                                            <br>Фото<br>
                                                            и видео
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody></table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <table width="96%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-top: 35px; color: #9c9c9c; font-size: 11px; line-height: 18px; font-family: Verdana, Helvetica, sans-serif;">
                                        Вы можете <a href="http://www.mvideo.ru/unsubsription?email=%SAP_ZMKT_S_PERS_ATTR_LV-SMTP_ADDR&key=%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_WEB_UNSUBSCRIBING_ALL&unsubscription_key=%SAP_ZMKT_S_PERS_ATTR_LV-ZNV_ATR8" target="_blank" style="color: #9c9c9c; text-decoration: underline;">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br>
                                        Вы будете отписаны от наших рассылок в течение 48 часов с момента отказа от получения коммуникаций на данный email-адрес.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="middle" width="78%" align="center">                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 475px;  min-width: 310px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td style="color: #9c9c9c; font-size: 11px; line-height: 18px; font-family: Verdana, Helvetica, sans-serif; text-align: left; padding-top: 15px; padding-bottom: 15px;">
                                                                    Цены и скидки на товары действительны на момент отправки данного письма.<br>
                                                                    Данное сообщение отправлено автоматически и не требует ответа.
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>                                    </td>
                                                <td valign="middle" width="22%" align="center">                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: middle; width: 135px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td style="padding-bottom: 12px;">
                                                                    <a href="https://app.appsflyer.com/ru.cardsmobile.mw3?pid=mvideo&c=web" target="_blank">
                                                                        <img width="133" height="39" src="http://static.mvideo.ru/emarsis/new_footer/store-ggl.png" style="vertical-align: top" alt="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <a href="https://app.appsflyer.com/id1129811786?pid=mvideo&c=web" target="_blank">
                                                                        <img width="133" height="39" src="http://static.mvideo.ru/emarsis/new_footer/store-apple.png" style="vertical-align: top" alt="">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-0" align="center" style="padding-top: 30px; padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="center">                                    <![endif]-->
                                                    <div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td width="60" style="padding-bottom: 10px;">
                                                                    <img src="http://static.mvideo.ru/emarsis/new_footer/ftr-www.png" width="45" height="40" style="vertical-align: top" alt="">
                                                                </td>
                                                                <td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
                                                                    <a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
                                                                        Веб-версия<br>
                                                                        письма
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>                                    </td>
                                                <td valign="top" width="50%" align="center">                                    <![endif]-->
                                                    <div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td width="54" style="padding-bottom: 10px;">
                                                                    <img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr-akit.png" style="vertical-align: top" alt="">
                                                                </td>
                                                                <td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
                                                                    <a href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_trgr_smartfoni_2_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_trgr_smartfoni_2&utm_content=a_foot_links&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
                                                                        Политика<br>
                                                                        конфиденциальности
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="pb-0" align="center" style="padding-bottom: 20px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="center">                                    <![endif]-->
                                                    <div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td width="54" style="padding-bottom: 10px;">
                                                                    <img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr-wllt.png" style="vertical-align: top" alt="">
                                                                </td>
                                                                <td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
                                                                    <a href="https://cardsmobile.onelink.me/4238130056?pid=mvideo&c=web" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
                                                                        Карта «М.Видео – Бонус»<br>
                                                                        в приложении Кошелёк
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>                                    </td>
                                                <td valign="top" width="50%" align="center">                                    <![endif]-->
                                                    <div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td width="54" style="padding-bottom: 10px;">
                                                                    <img width="45" height="40" src="http://static.mvideo.ru/emarsis/new_footer/ftr_chat.png" style="vertical-align: top" alt="">
                                                                </td>
                                                                <td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
                                                                    <a href="https://www.mvideo.ru/promo/chatbot-msale?reff=Action_mail_email_a_chatbot_s_btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_chatbot&utm_content=s_btn&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
                                                                        Чат-бот M:Sale. Персональный помощник <br>
                                                                        в поиске товаров со скидкой
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tbody><tr>
                                                <td style="font-size: 0; text-align: center;">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td valign="top" width="50%" align="center">                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 10px;">
                                                            <tbody><tr>
                                                                <td width="60">
                                                                    <img src="http://static.mvideo.ru/emarsis/new_footer/ftr-logo.png" width="51" height="50" style="vertical-align: top" alt="">
                                                                </td>
                                                                <td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: middle; text-align: left;">
                                                                    Copyright © М.Видео, 2019
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>                                    </td>
                                                <td valign="top" width="50%" align="center">                                    <![endif]-->
                                                    <div style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
                                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                            <tbody><tr>
                                                                <td style="color: #9c9c9c; font-size: 12px; line-height: 18px; text-align: right;">
                                                                    ООО «МВМ», ОГРН 1057746840095.<br>
                                                                    Юридический адрес: 105066, Россия, Москва,<br>
                                                                    ул. Нижняя Красносельская, дом 40/12, корп. 20.
                                                                </td>
                                                            </tr>
                                                            </tbody></table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
                                                </td>
                                            </tr>
                                            </tbody></table>
                                    </td>
                                </tr>



                                </tbody></table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!--[if gte mso 10]>
                </td></tr>
                </table><![endif]-->
            </td>
        </tr>
    </tbody>
</table>

</body></HTML>
