<HTML><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->

</head>
<body text="#000000" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;" bgcolor="#ffffff" link="#ff0000" alink="#ff0000">
<form>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="640" align="center" style="width: 640px;"><!--[if gte mso 10]>
                                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                                <td><![endif]-->
<table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
<tbody>
<tr><!--preheader-->
<td style="text-align: center; color: rgb(255, 255, 255); line-height: 1px; padding-top: 7px; padding-bottom: 7px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">Оплатите Бонусными рублями до 100% стоимости товара</td>
</tr>
<tr><!--main menu-->
<td align="center" style="border-radius: 4px 4px 0px 0px; text-align: center; padding-top: 10px; padding-bottom: 10px; font-size: 0px; border-top-color: rgb(241, 241, 241); border-bottom-color: rgb(241, 241, 241); border-top-width: 2px; border-bottom-width: 2px; border-top-style: solid; border-bottom-style: solid; -webkit-border-radius: 4px 4px 0 0;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="36%" align="left">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="color: rgb(0, 0, 0); line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.mvideo.ru/my-account?reff=Action_mail_email_a_trigger_bonusnay_vipiska_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_bonusnay_vipiska&amp;utm_content=a_head_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="114" title="Личный кабинет" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 63px; max-width: 114px;" alt="Личный кабинет" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/mnu-kabinet.png"></a></td>
<td align="center" style="color: rgb(0, 0, 0); line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; border-left-color: rgb(243, 243, 243); border-left-width: 1px; border-left-style: solid;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.mvideo.ru/m-bonus?reff=Action_mail_email_a_trigger_bonusnay_vipiska_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_bonusnay_vipiska&amp;utm_content=a_head_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="114" title="Правила «М.Бонус»" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 63px; max-width: 114px;" alt="Правила «М.Бонус»" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/mnu-pravila.png"></a></td>
</tr>
</tbody>
</table>
</td>
<td width="28%" align="center" style="color: rgb(0, 0, 0); line-height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 35px; border-right-color: rgb(243, 243, 243); border-left-color: rgb(243, 243, 243); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;"><a style="color: rgb(237, 28, 36); text-decoration: none;" href="http://www.mvideo.ru/?reff=Action_mail_email_a_trigger_bonusnay_vipiska_a_head_logo&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_bonusnay_vipiska&amp;utm_content=a_head_logo&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="177" title="М.Видео" style="border: currentColor; border-image: none; width: 100%; height: auto; vertical-align: middle; display: block; max-height: 63px; max-width: 177px;" alt="М.Видео" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/logo-mv25-new.png"></a></td>
<td width="36%" align="right">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="middle" style="text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.mvideo.ru/m-bonus?reff=Action_mail_email_a_trigger_bonusnay_vipiska_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_bonusnay_vipiska&amp;utm_content=a_head_menu&amp;#clubs" target="_blank"><img width="114" title="Клубы" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 63px; max-width: 114px;" alt="Клубы" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/mnu-klub.png"></a></td>
<td valign="middle" style="text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; border-left-color: rgb(243, 243, 243); border-left-width: 1px; border-left-style: solid;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_trigger_bonusnay_vipiska_a_head_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_bonusnay_vipiska&amp;utm_content=a_head_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="114" title="Акции" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 63px; max-width: 114px;" alt="Акции" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/mnu-actn.png"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding-bottom: 0px;" bgcolor="#f4f4f5">
<table width="94%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 54px; padding-top: 40px; padding-bottom: 30px; font-family: Arial, Helvetica, sans-serif; font-size: 40px;">Здравствуйте!</td>
</tr>
</tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="text-align: center; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                                <td valign="top" width="50%" align="left">                                              <![endif]-->
<div style="width: 320px; vertical-align: top; display: inline-block;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding-bottom: 20px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding-bottom: 12px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 15px;"><img width="48" alt="" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/bonus-img-aktv.png"></td>
<td align="center" style="text-align: left; color: rgb(0, 52, 52); line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 40px; white-space: nowrap;"><strong><input id="%SAP_CRMS_MKTHV_LBP-ZZBALANCE_SHORT_SERT" dir="ltr" value="Баланс Коротких БР + баланс обычных серт"></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="text-align: center; color: rgb(51, 51, 51); line-height: 27px; font-family: Arial, Helvetica, sans-serif; font-size: 22px;"><span style="white-space: nowrap;">Доступно для оплаты</span><br>
Бонусных рублей</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                                              </td>
                                                                                <td valign="top" width="50%" align="left">                                              <![endif]-->
<div style="width: 320px; vertical-align: top; display: inline-block;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding-bottom: 20px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding-bottom: 12px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-right: 15px;"><img width="48" alt="" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/bonus-img.png"></td>
<td align="center" style="text-align: left; color: rgb(144, 144, 144); line-height: 21px; font-family: Arial, Helvetica, sans-serif; font-size: 40px; white-space: nowrap;"><strong><input id="%SAP_CRMS_MKTHV_LBP-ZZFULL_BALANCE" dir="ltr" value="Полный баланс"></strong></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="left" style="text-align: center; color: rgb(51, 51, 51); line-height: 27px; font-family: Arial, Helvetica, sans-serif; font-size: 22px;"><span style="white-space: nowrap;">Всего накоплено</span><br>
Бонусных рублей</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                                              </td>                                           </tr>                                           </table>                                                <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td height="530" align="center" valign="top" style='background: url("http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/bonus-card-bg-vipis.jpg") center;' bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="padding-top: 10px;"><a style="text-decoration: none;" href="https://www.mvideo.ru/?reff=Action_mail_email_a_trigger_bonusnay_vipiska_a_btn_k_pokupkam&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_bonusnay_vipiska&amp;utm_content=a_btn_k_pokupkam&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="390" title="ПЕРЕЙТИ К ПОКУПКАМ" alt="ПЕРЕЙТИ К ПОКУПКАМ" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/btn-k-pokupkam.png"></a></td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>                                    </div/></v:rect><![endif]--></td>
</tr>
<!-- ADVNTG_BLOCK -->
<tr>
<td align="center" style="color: rgb(51, 51, 51); line-height: 24px; padding-top: 20px; padding-bottom: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 19px;"><a style="color: rgb(0, 112, 204); text-decoration: underline;" href="https://www.mvideo.ru/promo/br-pickup?reff=Action_mail_email_a_trigger_bonusnay_vipiska_a_banner_bonus&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_bonusnay_vipiska&amp;utm_content=a_banner_bonus&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="640" title="Оплата Бонусными рублями на сайте" alt="Оплата Бонусными рублями на сайте" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/banner-bonus.png"></a></td>
</tr>
<tr>
<td align="center" style="padding-top: 40px; padding-bottom: 0px;" bgcolor="#f1f1f1">
<table width="97%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 35px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Как работает</td>
</tr>
<tr>
<td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 35px; padding-bottom: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Программа лояльности «М.Бонус»?</td>
</tr>
<tr>
<td style="text-align: center; padding-bottom: 35px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                                <td valign="top" width="28%" align="left">                              <![endif]-->
<div style="width: 28%; vertical-align: top; display: inline-block;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 21px; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;"><img width="80" alt="" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/crcl-cart.png"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                              </td>
                                                                                <td valign="top" width="72%" align="left">                              <![endif]-->
<div style="width: 72%; vertical-align: top; display: inline-block; min-width: 300px;">ООО
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 26px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;">Совершайте покупки</td>
</tr>
<tr>
<td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 25px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">3% сash back с каждой покупки<br>
возвращается на ваш Бонусный счёт!*</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                              </td>                           </tr>                           </table>                                <![endif]--></td>
</tr>
<tr>
<td style="text-align: center; padding-bottom: 35px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                                <td valign="top" width="28%" align="left">                              <![endif]-->
<div style="width: 28%; vertical-align: top; display: inline-block;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 21px; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;"><img width="80" alt="" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/crcl-wallet.png"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                              </td>
                                                                                <td valign="top" width="72%" align="left">                              <![endif]-->
<div style="width: 72%; vertical-align: top; display: inline-block; min-width: 300px;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 26px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;">Копите Бонусные рубли</td>
</tr>
<tr>
<td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 25px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Бонусные рубли можно тратить кратно 500. Через 14 дней после покупки накопленные Бонусные рубли превращаются в скидку.</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                              </td>                           </tr>                           </table>                                <![endif]--></td>
</tr>
<tr>
<td style="text-align: center; padding-bottom: 35px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                                <td valign="top" width="28%" align="left">                              <![endif]-->
<div style="width: 28%; vertical-align: top; display: inline-block;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 21px; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;"><img width="80" alt="" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/crcl-coin-drop.png"></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                              </td>
                                                                                <td valign="top" width="72%" align="left">                              <![endif]-->
<div style="width: 72%; vertical-align: top; display: inline-block; min-width: 300px;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 26px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;">Расплачивайтесь<br>
Бонусными рублями</td>
</tr>
<tr>
<td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 25px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Оплата до 100% стоимости покупки!<br>
1 бонус = 1 рубль.<br>
<br>
Вы можете оплатить покупку Бонусными рублями, даже если забыли Бонусную карту дома! Просто назовите кассиру номер телефона, указанный при регистрации карты, получите SMS с кодом и воспользуйтесь своими бонусами!</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>                              </td>                           </tr>                           </table>                                <![endif]--></td>
</tr>
<tr>
<td align="center" style="padding-bottom: 40px;"><a style="color: rgb(227, 6, 19); text-decoration: none;" href="https://www.mvideo.ru/m-bonus?reff=Action_mail_email_a_trigger_bonusnay_vipiska_a_banner_uslovia&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_trigger_bonusnay_vipiska&amp;utm_content=a_banner_uslovia&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="470" title="Подробнее об условиях «М.Бонус»" alt="Подробнее об условиях «М.Бонус»" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/btn-more-cond.png"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- ADVNTG_BLOCK -->
<tr>
<td style="text-align: center; padding-top: 45px; padding-bottom: 10px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                        <td valign="top" width="50%" align="center"><![endif]-->
<div style="width: 320px; vertical-align: top; display: inline-block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Телевизоры" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Телевизоры" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-tv.png"><br>
Телевизоры</a></td>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Apple" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Apple" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-apple.png"><br>
Apple</a></td>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Телефоны" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Телефоны" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-phone.png"><br>
Телефоны</a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td>
                                                        <td valign="top" width="50%" align="center"><![endif]-->
<div style="width: 320px; vertical-align: top; display: inline-block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Малая бытовая техника" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-malaya-byttenhika.png"><br>
Малая<br>
бытовая<br>
техника</a></td>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Планшеты" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Планшеты" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-tablet.png"><br>
Планшеты</a></td>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Крупная бытовая техника" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-krupnaya-byttenhika.png"><br>
Крупная<br>
бытовая<br>
техника</a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="text-align: center; padding-bottom: 18px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                        <td valign="top" width="50%" align="center"><![endif]-->
<div style="width: 320px; vertical-align: top; display: inline-block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Ноутбуки" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Ноутбуки" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-notebook.png"><br>
Ноутбуки</a></td>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Аудио" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Аудио" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-audio.png"><br>
Аудио</a></td>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Красота и здоровье" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Красота и здоровье" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-krasota.png"> Красота<br>
и здоровье</a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td>
                                                        <td valign="top" width="50%" align="center"><![endif]-->
<div style="width: 320px; vertical-align: top; display: inline-block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Аксессуары" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Аксессуары" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-aksesuary.png"> Аксессуары</a></td>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Игры и развлечения" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Игры и развлечения" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-igry.png"><br>
Игры<br>
и развлечения</a></td>
<td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Фото и видео" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_menu&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-photo.png"><br>
Фото<br>
и видео</a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td align="center">
<table width="94%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: rgb(0, 0, 0); line-height: 18px; padding-bottom: 15px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;">Вы можете <a title="" style="color: rgb(145, 145, 145); text-decoration: none;" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&amp;key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&amp;unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" target="_blank">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br>
Вы будете отписаны от наших рассылок в течение 48 часов с момента отказа от получения коммуникаций на данный email-адрес.<br>
Цены и скидки на товары действительны на момент отправки данного письма.<br>
Данное сообщение отправлено автоматически и не требует ответа.</td>
</tr>
<tr>
<td style="text-align: center; padding-bottom: 25px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                                <td valign="top" width="39%" align="center"><![endif]-->
<div style="width: 39%; vertical-align: top; display: inline-block; min-width: 230px;">
<table align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="44">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: rgb(51, 51, 51); line-height: 16px; padding-right: 5px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><img height="44" style="border: currentColor; border-image: none; display: block;" alt="" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/logo-mv25-footer-new.png"></td>
<td style="text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;"><span style="white-space: nowrap;">Copyright © М.Видео, 2019</span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td>
                                                                                <td valign="top" width="27%" align="center"><![endif]-->
<div style="width: 23%; vertical-align: top; display: inline-block; min-width: 120px;">
<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td height="44" style="text-align: center; color: rgb(0, 0, 0); line-height: 18px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="[WebVersion]" target="_blank">Веб-версия письма</a></td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td>
                                                                                <td valign="top" width="38%" align="center"><![endif]-->
<div style="width: 38%; vertical-align: top; display: inline-block; min-width: 228px;">
<table align="center" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: rgb(51, 51, 51); line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><img width="44" height="44" style="border: currentColor; border-image: none; display: block;" alt="" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/footer_logo_akit.jpg"></td>
<td style="color: rgb(51, 51, 51); line-height: 16px; padding-left: 5px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Политика конфиденциальности" style="color: rgb(0, 0, 0); line-height: 18px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: underline; white-space: nowrap;" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_links&amp;utm_source=Action_mail&amp;utm_medium=email&amp;utm_campaign=a_welcome_to_bonus_program&amp;utm_content=a_foot_links&amp;userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">Политика&nbsp;конфиденциальности&nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="text-align: left; padding-bottom: 10px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>
                                                                                <table cellspacing="0" cellpadding="0" border="0">
                                                                                        <tr>
                                                                                                <td valign="top" width="200" align="center"><![endif]-->
<div style="width: 200px; vertical-align: top; display: inline-block;">
<table align="left" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 20px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="color: rgb(51, 51, 51); line-height: 16px; padding-right: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a style="text-decoration: none;" href="https://cardsmobile.onelink.me/4238130056?pid=mvideo&amp;c=web" target="_blank"><img width="38" style="border: currentColor; border-image: none; display: block;" alt="" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/ico-portmone.png"></a></td>
<td style="text-align: left; color: rgb(4, 7, 7); line-height: 15px; font-family: Verdana, sans-serif; font-size: 11px; font-weight: normal;">Карта «М.Видео – Бонус» <span style="white-space: nowrap;">в&nbsp;приложении</span> Кошелёк</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td>
                                                                                <td valign="top" width="274" align="left"><![endif]-->
<div style="width: 274px; vertical-align: top; display: inline-block;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding-bottom: 20px;">
<table border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" style="color: rgb(0, 0, 0); line-height: 18px; padding-right: 8px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;"><a style="color: rgb(0, 112, 204); text-decoration: underline;" href="https://app.appsflyer.com/id1129811786?pid=mvideo&amp;c=web" target="_blank"><img width="133" style="border: currentColor; border-image: none; display: block;" alt="Загрузить в AppStore" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/btn-appstore.png"></a></td>
<td align="left" style="color: rgb(0, 0, 0); line-height: 18px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;"><a style="color: rgb(0, 112, 204); text-decoration: underline;" href="https://app.appsflyer.com/ru.cardsmobile.mw3?pid=mvideo&amp;c=web" target="_blank"><img width="133" style="border: currentColor; border-image: none; display: block;" alt="Скачать в Google Play" src="http://static.mvideo.ru/emarsis/trigger_bonusnay_vipiska/btn-gplay.png"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
<tr>
<td style="color: rgb(0, 0, 0); line-height: 18px; padding-bottom: 35px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;">ООО «МВМ», ОГРН 1057746840095.<br>
Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 10]></td></tr></table><![endif]--></td>
</tr>
</tbody>
</table>
</form>

</body></HTML>
