<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#ffffff;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		/*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}*/
		@media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {
			.pb-10{padding-bottom: 10px !important;}
			.pb-0{padding-bottom: 0px !important;}
			/* custom style */
		}
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#333333" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td bgcolor="#ed1c24" align="center">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
				<tbody>
				<tr>
					<td align="center" style="padding-bottom: 0;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr><!--preheader-->
								<td style="font-size: 1px; padding-bottom: 7px; padding-top: 7px; line-height: 1px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ed1c24; text-align: center;">
									Ваша персональная подборка
								</td>
							</tr>
							<tr>
								<td align="center" style="font-size: 35px; line-height: 40px; padding-bottom: 20px; padding-top: 10px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
									<a href="http://www.mvideo.ru/?reff=Action_mail_email_abandoned_browse_similar_goods_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_head_logo&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #ed1c24; text-decoration: none;">
										<img width="110" title="М.Видео" alt="М.Видео" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/logo-wht.png" style="width: 100%; max-width: 110px; height: auto; max-height: 33px; vertical-align: middle; display: block; border:none;">
									</a>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>

	<tr>
		<td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
				<tbody>
				<tr>
					<td align="center" style="padding-bottom: 9px; padding-top: 9px;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td height="26" width="32%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; text-transform: uppercase; border-right: 1px solid #787878;">
									<a href="https://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_abandoned_browse_similar_goods_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_head_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none; font-size: 13px; color: #000000;" target="_blank">
										<img alt="Техника для кухни" title="Техника для кухни" width="204" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/mnu-tehnika.png" style="display: block; border:none; width: 100% !important; max-width: 204px !important; height: auto !important; max-height: 26px;">
									</a>
								</td>
								<td height="26" width="25%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; text-transform: uppercase;  border-right: 1px solid #787878;">
									<a href="https://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_abandoned_browse_similar_goods_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_head_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none; font-size: 13px; color: #000000;" target="_blank">
										<img alt="Телевизоры" title="Телевизоры" width="160" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/mnu-tv.png" style="display: block; border:none; width: 100% !important; max-width: 160px !important; height: auto !important; max-height: 26px;">
									</a>
								</td>
								<td height="26" width="22%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; text-transform: uppercase; border-right: 1px solid #787878;">
									<a href="https://www.mvideo.ru/telefony?reff=Action_mail_email_abandoned_browse_similar_goods_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_head_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none; font-size: 13px; color: #000000;" target="_blank">
										<img alt="Телефоны" title="Телефоны" width="142" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/mnu-phone.png" style="display: block; border:none; width: 100% !important; max-width: 142px !important; height: auto !important; max-height: 26px;">
									</a>

								</td>
								<td height="26" width="21%" align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 13px; text-transform: uppercase;">
									<a href="https://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_abandoned_browse_similar_goods_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_head_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none; font-size: 13px; color: #000000;" target="_blank">
										<img alt="Ноутбуки" title="Ноутбуки" width="131" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/mnu-nout.png" style="display: block; border:none; width: 100% !important; max-width: 131px !important; height: auto !important; max-height: 26px;">
									</a>
								</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
	<tr>


		<td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			    <tr>
					<td align="center">
						<table cellpadding="0" cellspacing="0" border="0" height="411" width="100%">
							<tr>
								<td align="center" background="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/bg-mail.jpg" bgcolor="#f4f4f4" valign="top" style="background: url(http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/bg-mail.jpg) bottom center repeat; padding-top: 15px">
									<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:411px;">
										<v:fill type="tile" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/bg-mail.jpg" color="#7bceeb" />
										<v:textbox inset="0,0,0,0">
									<![endif]-->

									<!--[if gte mso 10]>
									<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
										<tr><td><![endif]-->
									<table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
										<tbody>
										<tr>
											<td align="center" style="font-size: 19px; line-height: 24px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
												<img width="369" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/girl-crcl.png" style="display: block; border:none; width: 100% !important; max-width: 393px !important; height: auto !important; max-height: 393px !important;" alt="" title="">
											</td>
										</tr>
										</tbody>
									</table>
									<!--[if gte mso 10]>
									</td></tr>
									</table><![endif]-->
									<!--[if gte mso 9]>
									</v:textbox>
									</v:rect>
									<![endif]-->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<!--[if gte mso 10]>
						<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
						    <tr><td><![endif]-->
						<table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
							<tr>
								<td align="center" style="text-align: center; padding-top: 40px; font-size: 25px; line-height: 26px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#ed1f24; padding-bottom: 30px;">
									<strong>Поможем с выбором!</strong>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="98%" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td style="border: 1px solid #dfdfdf;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
												    <tr>
														<td style="font-size: 0; text-align: center;">
															<!--[if (gte mso 9)|(IE)]>
															<table width="100%" cellspacing="0" cellpadding="0" border="0">
																<tr>
																	<td valign="top" width="40%" align="center">                                    <![endif]-->
															<div style="display: inline-block; vertical-align: middle; width: 250px; ">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td align="center" style="padding-top: 25px; padding-bottom: 25px;">
																			<a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_abandoned_browse_similar_goods_a_img_glavniy_tovar&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_img_glavniy_tovar&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none;">
																				<img width="175" height="175" src="http://img.mvideo.ru/Pdb/small_pic/480/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#b.jpg" style="border: none; text-decoration: none;" alt="Изображение товара"/>
																			</a>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>                                    </td>
														<td valign="top" width="60%" align="center">                                    <![endif]-->
															<div style="display: inline-block; width: 375px; vertical-align: middle">
																<table width="90%" cellpadding="0" cellspacing="0" border="0" style="margin-left: auto; margin-right: auto;">
																	<tr>
																		<td align="center" style="padding-bottom: 15px; padding-top: 15px; font-size: 18px; color: #000000; text-align: left; font-family: Verdana, Helvetica, sans-serif;">
																			<a style="color: #000000; text-decoration: none;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_abandoned_browse_similar_goods_a_heading_glavniy_tovar&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_heading_glavniy_tovar&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
																				<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_NAME" style="border: currentColor; border-image: none; width: 100%; text-align: center; color: #000000; font-size: 18px; color: #000000; text-align: left; font-family: Verdana, Helvetica, sans-serif;" dir="ltr" value="Название основного товара">
																			</a>

																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 30px; padding-bottom: 20px; line-height: 40px; color: #000000; text-align: left; font-family: Verdana, Helvetica, sans-serif;">
																			<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_PRICE" style="border: currentColor; border-image: none; line-height: 40px; font-size: 30px; color: #000000; text-align: left; font-family: Verdana, Helvetica, sans-serif;" dir="ltr" value="Цена основного товара"> &#8381;
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="80%" cellpadding="0" cellspacing="0" border="0">
									    <tr>
									        <td align="center" style="text-align: center; padding-bottom: 45px; padding-top: 35px; font-size: 17px; line-height: 28px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
												Вы недавно смотрели этот товар, но так и не решились
												его выбрать. Посмотрите наши обзоры техники – они помогут определиться!
									        </td>
									    </tr>
									</table>
								</td>
							</tr>
							<tr>
							    <td align="center" style="padding-bottom: 65px; font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
							        <!--[if mso]>
							        <v:roundrect href="" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
							            <w:anchorlock/>
							            <center>
							        <![endif]-->
							        <a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_MAINPROD_SKU#?reff=Action_mail_email_abandoned_browse_similar_goods_a_btn_podrobnee_ob_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_btn_podrobnee_ob_akcii&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" title="Смотреть товар" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:18px; line-height:45px;text-align:center;text-decoration:none;width:220px;-webkit-text-size-adjust:none;" target="_blank">Смотреть товар</a>
							        <!--[if mso]>
							        </center>
							        </v:roundrect>
							        <![endif]-->
							    </td>
							</tr>
						</table>
						<!--[if gte mso 10]>
						</td></tr></table><![endif]-->
					</td>
				</tr>
			</table>

		</td>
	</tr>
	<tr>
		<td bgcolor="#ededed" align="center" width="640" style="width: 640px;">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
				<tbody>
				<tr>
					<td align="center" style="padding-bottom: 30px;">
						<table width="97%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="padding-top: 30px; padding-bottom: 25px; font-size: 18px; font-family: Verdana, Helvetica, sans-serif; text-align: center;">
									<strong>Вам также может понравиться:</strong>
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center" style="padding-bottom: 20px;">                                    <![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px; padding-bottom: 20px;">
										<table width="300" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td bgcolor="#ffffff" height="430" style="border: 1px solid #dfdfdf">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" height="250" style="vertical-align: middle;">
																<a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#?reff=Action_mail_email_abandoned_browse_similar_goods_a_img_tovar_1&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_img_tovar_1&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none;" target="_blank">
																	<img width="230" height="230" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#m.jpg" style="width: 230px; height: 230px; display: block; border: none;" alt="Изображение товара" title="Изображение товара"/>
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" height="90" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 18px;">
																<a style="color: rgb(0, 0, 0); text-decoration: none; font-size: 18px; font-family: Helvetica, Arial, ans-serif;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_1#?reff=Action_mail_email_abandoned_browse_similar_goods_a_heading_tovar_1&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_heading_tovar_1&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
																	<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_1" style="border: currentColor; border-image: none; width: 70%; text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара1">
																</a>
															</td>
														</tr>
														<tr>
															<td height="65" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;">
																<strong><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_1" style="border: currentColor; width: 70%; text-align: center; border-image: none; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;" dir="ltr" value="Цена товара1"> &#8381;</strong>
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>                                    </td>
								<td valign="top" width="50%" align="center" style="padding-bottom: 20px;">                                    <![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px; padding-bottom: 20px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td bgcolor="#ffffff" height="430" style="border: 1px solid #dfdfdf">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="250" align="center" style="vertical-align: middle;">
																<a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#?reff=Action_mail_email_abandoned_browse_similar_goods_a_img_tovar_2&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_img_tovar_2&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none;" target="_blank">
																	<img width="230" height="230" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#m.jpg" style="width: 230px; height: 230px; display: block; border: none;" alt="Изображение товара" title="Изображение товара"/>
																</a>
															</td>
														</tr>
														<tr>
															<td height="90" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 18px; font-family: Helvetica, Arial, ans-serif;">
																<a style="color: rgb(0, 0, 0); text-decoration: none; font-size: 18px; font-family: Helvetica, Arial, ans-serif;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_2#?reff=Action_mail_email_abandoned_browse_similar_goods_a_heading_tovar_2&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_heading_tovar_2&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
																	<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_2" style="border: currentColor; border-image: none; width: 70%; text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара2">
																</a>
															</td>
														</tr>
														<tr>
															<td height="65" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;">
																<strong><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_2" style="width: 70%; border: currentColor; text-align: center; border-image: none; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;" dir="ltr" value="Цена товара2"> &#8381;</strong>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>


							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center" style="padding-bottom: 20px;">                                    <![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px; padding-bottom: 20px;">
										<table width="300" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td bgcolor="#ffffff" height="430" style="border: 1px solid #dfdfdf">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" height="250" style="vertical-align: middle;">
																<a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#?reff=Action_mail_email_abandoned_browse_similar_goods_a_img_tovar_3&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_img_tovar_3&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none;" target="_blank">
																	<img width="230" height="230" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#m.jpg" style="width: 230px; height: 230px; display: block; border: none;" alt="Изображение товара" title="Изображение товара"/>
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" height="90" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 18px;">
																<a style="color: rgb(0, 0, 0); text-decoration: none; font-size: 18px; font-family: Helvetica, Arial, ans-serif;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_3#?reff=Action_mail_email_abandoned_browse_similar_goods_a_heading_tovar_3&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_heading_tovar_3&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
																	<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_3" style="border: currentColor; border-image: none; width: 70%; text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара3">
																</a>
															</td>
														</tr>
														<tr>
															<td height="65" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;">
																<strong><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_3" style="border: currentColor; width: 70%; text-align: center; border-image: none; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;" dir="ltr" value="Цена товара3"> &#8381;</strong>
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>                                    </td>
								<td valign="top" width="50%" align="center" style="padding-bottom: 20px;">                                    <![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px; padding-bottom: 20px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td bgcolor="#ffffff" height="430" style="border: 1px solid #dfdfdf">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="250" align="center" style="vertical-align: middle;">
																<a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#?reff=Action_mail_email_abandoned_browse_similar_goods_a_img_tovar_4&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_img_tovar_4&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none;" target="_blank">
																	<img width="230" height="230" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#m.jpg" style="width: 230px; height: 230px; display: block; border: none;" alt="Изображение товара" title="Изображение товара"/>
																</a>
															</td>
														</tr>
														<tr>
															<td height="90" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 18px; font-family: Helvetica, Arial, ans-serif;">
																<a style="color: rgb(0, 0, 0); text-decoration: none; font-size: 18px; font-family: Helvetica, Arial, ans-serif;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_4#?reff=Action_mail_email_abandoned_browse_similar_goods_a_heading_tovar_4&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_heading_tovar_4&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
																	<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_4" style="border: currentColor; border-image: none; width: 70%; text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара4">
																</a>
															</td>
														</tr>
														<tr>
															<td height="65" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;">
																<strong><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_4" style="width: 70%; border: currentColor; text-align: center; border-image: none; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;" dir="ltr" value="Цена товара4"> &#8381;</strong>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="50%" align="center" style="padding-bottom: 20px;">                                    <![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px; padding-bottom: 20px;">
										<table width="300" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td bgcolor="#ffffff" height="430" style="border: 1px solid #dfdfdf">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td align="center" height="250" style="vertical-align: middle;">
																<a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#?reff=Action_mail_email_abandoned_browse_similar_goods_a_img_tovar_5&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_img_tovar_5&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none;" target="_blank">
																	<img width="230" height="230" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#m.jpg" style="width: 230px; height: 230px; display: block; border: none;" alt="Изображение товара" title="Изображение товара"/>
																</a>
															</td>
														</tr>
														<tr>
															<td align="center" height="90" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 18px;">
																<a style="color: rgb(0, 0, 0); text-decoration: none; font-size: 18px; font-family: Helvetica, Arial, ans-serif;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_5#?reff=Action_mail_email_abandoned_browse_similar_goods_a_heading_tovar_5&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_heading_tovar_5&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
																	<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_5" style="border: currentColor; border-image: none; width: 70%; text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара5">
																</a>
															</td>
														</tr>
														<tr>
															<td height="65" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;">
																<strong><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_5" style="border: currentColor; width: 70%; text-align: center; border-image: none; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;" dir="ltr" value="Цена товара5"> &#8381;</strong>
															</td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>                                    </td>
								<td valign="top" width="50%" align="center" style="padding-bottom: 20px;">                                    <![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 310px; padding-bottom: 20px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td bgcolor="#ffffff" height="430" style="border: 1px solid #dfdfdf">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td height="250" align="center" style="vertical-align: middle;">
																<a href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#?reff=Action_mail_email_abandoned_browse_similar_goods_a_img_tovar_6&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_img_tovar_6&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="text-decoration: none;" target="_blank">
																	<img width="230" height="230" src="http://img.mvideo.ru/Pdb/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#m.jpg" style="width: 230px; height: 230px; display: block; border: none;" alt="Изображение товара" title="Изображение товара"/>
																</a>
															</td>
														</tr>
														<tr>
															<td height="90" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 18px; font-family: Helvetica, Arial, ans-serif;">
																<a style="color: rgb(0, 0, 0); text-decoration: none; font-size: 18px; font-family: Helvetica, Arial, ans-serif;" href="http://www.mvideo.ru/products/%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_SKU_6#?reff=Action_mail_email_abandoned_browse_similar_goods_a_heading_tovar_6&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_heading_tovar_6&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">
																	<input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_NAME_6" style="border: currentColor; border-image: none; width: 70%; text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;" dir="ltr" value="Название товара6">
																</a>
															</td>
														</tr>
														<tr>
															<td height="65" style="text-align: center; padding-left: 20px; padding-right: 20px; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;">
																<strong><input id="%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_ALTPROD_PRICE_6" style="width: 70%; border: currentColor; text-align: center; border-image: none; font-size: 26px; line-height: 40px; color: #ed1c24; font-family: Verdana, Helvetica, sans-serif; vertical-align: top;" dir="ltr" value="Цена товара6"> &#8381;</strong>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>


							<tr>
							    <td align="center" style="font-size: 17px; line-height: 22px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
							        <!--[if mso]>
							        <v:roundrect href="http://www.mvideo.ru/?reff=Action_mail_email_abandoned_browse_similar_goods_a_btn_bolshe_interesnogo&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_btn_bolshe_interesnogo&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:45px;v-text-anchor:middle;width:275px;" arcsize="10%" stroke="f" fillcolor="#ed1c29">
							            <w:anchorlock/>
							            <center>
							        <![endif]-->
							        <a href="http://www.mvideo.ru/?reff=Action_mail_email_abandoned_browse_similar_goods_a_btn_bolshe_interesnogo&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_btn_bolshe_interesnogo&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" title="Ещё больше интересного" style="background-color:#ed1c29; -webkit-border-radius:4px;  -moz-border-radius:4px;  border-radius:4px; color:#ffffff;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px; line-height:45px;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none;" target="_blank">Ещё больше интересного</a>
							        <!--[if mso]>
							        </center>
							        </v:roundrect>
							        <![endif]-->
							    </td>
							</tr>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->

		</td>
	</tr>



	<tr>
		<td bgcolor="#ffffff" align="center" width="640" style="width: 640px;">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->
			<table width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
				<tbody>
				<tr>
					<td align="center" bgcolor="#ffffff">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td align="center" style="text-align: center; padding-top: 30px; color: #000000; line-height: 30px; padding-bottom: 20px; font-family: Verdana, Helvetica, sans-serif; font-size: 18px;"><strong>Выгода при покупках онлайн</strong></td>
							</tr>
							<tr>
								<td style="text-align: center; font-size: 0px;">
									<div style="width: 150px; vertical-align: top; display: inline-block;">
										<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td height="68" style="text-align: center; color: rgb(0, 0, 0); line-height: 21px; padding-bottom: 8px; font-family: Arial,Helvetica,sans-serif; font-size: 17px;"><img width="68" height="68" title="" style="border: currentColor; border-image: none; vertical-align: top; display: inline-block;" alt="" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/img-psnt.jpg"></td>
											</tr>
											<tr>
												<td style="text-align: center; color: rgb(0, 0, 0); line-height: 14px; padding-bottom: 35px; font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 13px;">Получайте бонусы за покупки</td>
											</tr>
											</tbody>
										</table>
									</div>
									<div style="width: 150px; vertical-align: top; display: inline-block;">
										<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td height="68" style="text-align: center; color: rgb(0, 0, 0); line-height: 21px; padding-bottom: 8px; font-family: Arial,Helvetica,sans-serif; font-size: 17px;"><img width="74" height="65" title="" style="border: currentColor; border-image: none; vertical-align: top; display: inline-block;" alt="" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/img-return.jpg"></td>
											</tr>
											<tr>
												<td style="text-align: center; color: rgb(0, 0, 0); line-height: 14px; padding-bottom: 35px; font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 13px;">30 дней обмен<br>
													и возврат</td>
											</tr>
											</tbody>
										</table>
									</div>
									<div style="width: 150px; vertical-align: top; display: inline-block;">
										<table width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
											<tbody>
											<tr>
												<td height="68" style="text-align: center; color: rgb(0, 0, 0); line-height: 21px; padding-bottom: 8px; font-family: Arial,Helvetica,sans-serif; font-size: 17px;"><img width="82" height="65" title="" style="border: currentColor; border-image: none; vertical-align: top; display: inline-block;" alt="" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/img-dlvr.jpg"></td>
											</tr>
											<tr>
												<td style="text-align: center; color: rgb(0, 0, 0); line-height: 14px; padding-bottom: 35px; font-family: Tahoma,Arial,Helvetica,sans-serif; font-size: 13px;">Доставка вовремя</td>
											</tr>
											</tbody>
										</table>
									</div>
								</td>
							</tr>
							<tr>
								<td width="100%" valign="top" style="padding-top: 30px;">
									<img width="640" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/title-txt.png" style="display: block; border:none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 25px;" alt="Акции в М.Видео" title="Акции в М.Видео">
								</td>
							</tr>
							<tr>
								<td style="padding-top: 25px; padding-bottom: 20px;">
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td align="center" style="background-position: center center;">
												<a href="https://www.mvideo.ru/vse-akcii?reff=Action_mail_email_abandoned_browse_similar_goods_a_banner_akciiutm_source=Action_mailutm_medium=emailutm_campaign=abandoned_browse_similar_goodsutm_content=a_banner_akciiuserId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">
													<img width="640" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/banner-akcii.png" style="display: block; border:none; width: 100% !important; max-width: 640px !important; height: auto !important; max-height: 193px !important;" target="_blank" alt="Выгодные цены, скидки и интересные предложения" title="Выгодные цены, скидки и интересные предложения">
												</a>
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>

							<tr>
								<td style="font-size: 0; text-align: center; padding-top: 35px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телевизоры" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-tv.png" width="85" height="95" alt="Телевизоры">
														<br>Телевизоры
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-apple.png" width="85" height="95" alt="Apple">
														<br>Apple
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Телефоны" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-phone.png" width="85" height="95" alt="Телефоны">
														<br>Телефоны
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Малая бытовая техника" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-bit-kuh.png" width="85" height="95" alt="Малая бытовая техника">
														<br>Малая<br>бытовая<br>техника
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-tblt.png" width="85" height="95" alt="Планшеты">
														<br>Планшеты
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Крупная бытовая техника" href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-krup-bit.png" width="85" height="95" alt="Крупная бытовая техника">
														<br>Крупная<br>бытовая<br>техника
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 18px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr><td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-nout.png" width="85" height="95" alt="Ноутбуки">
														<br>Ноутбуки
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-audio.png" width="85" height="95" alt="Аудио">
														<br>Аудио
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-fen.png" width="85" height="95" alt="Красота и здоровье">
														Красота<br>
														и здоровье
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="50%" align="center">
									<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 320px;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Аксессуары" href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-acssr.png" width="85" height="95" alt="Аксессуары">
														Аксессуары
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-game.png" width="85" height="95" alt="Игры и развлечения">
														<br>Игры<br>
														и развлечения
													</a>
												</td>
												<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 12px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
														<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/icon-foto.png" width="85" height="95" alt="Фото и видео">
														<br>Фото<br>
														и видео
													</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
							</tbody></table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="96%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-top: 35px; color: #9c9c9c; font-size: 11px; line-height: 18px; font-family: Verdana, Helvetica, sans-serif;">
									Вы можете <a href="&http://www.mvideo.ru/unsubsription?email=%SAP_ZMKT_S_PERS_ATTR_LV-SMTP_ADDR&key=%SAP_ZMKT_S_PERS_ATTR_LV-ZZMKT_WEB_UNSUBSCRIBING_ALL&unsubscription_key=%SAP_ZMKT_S_PERS_ATTR_LV-ZNV_ATR8" target="_blank" style="color: #9c9c9c; text-decoration: underline;">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br>
									Вы будете отписаны от наших рассылок в течение 48 часов с момента отказа от получения коммуникаций на данный email-адрес.
								</td>
							</tr>
							<tr>
								<td align="center">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="middle" width="78%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 475px;  min-width: 310px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 18px; font-family: Verdana, Helvetica, sans-serif; text-align: left; padding-top: 15px; padding-bottom: 15px;">
																Цены и скидки на товары действительны на момент отправки данного письма.<br>
																Данное сообщение отправлено автоматически и не требует ответа.
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="middle" width="22%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: middle; width: 135px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="padding-bottom: 12px;">
																<a href="https://app.appsflyer.com/ru.cardsmobile.mw3?pid=mvideo&c=web" target="_blank">
																	<img width="133" height="39" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/store-ggl.png" style="vertical-align: top" alt="">
																</a>
															</td>
														</tr>
														<tr>
															<td>
																<a href="https://app.appsflyer.com/id1129811786?pid=mvideo&c=web" target="_blank">
																	<img width="133" height="39" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/store-apple.png" style="vertical-align: top" alt="">
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td class="pb-0" align="center" style="padding-top: 30px; padding-bottom: 20px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="60" style="padding-bottom: 10px;">
																<img src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/ftr-www.png" width="45" height="40" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Веб-версия<br>
																	письма
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/ftr-akit.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_abandoned_browse_similar_goods_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=abandoned_browse_similar_goods&utm_content=a_foot_links&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Политика<br>
																	конфиденциальности
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td class="pb-0" align="center" style="padding-bottom: 20px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/ftr-wllt.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="https://cardsmobile.onelink.me/4238130056?pid=mvideo&c=web" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Карта «М.Видео – Бонус»<br>
																	в приложении Кошелёк
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div class="pb-10" style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td width="54" style="padding-bottom: 10px;">
																<img width="45" height="40" src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/ftr_chat.png" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: bottom; text-align: left; padding-bottom: 10px;">
																<a href="https://www.mvideo.ru/promo/chatbot-msale?reff=Action_mail_email_a_chatbot_s_btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_chatbot&utm_content=s_btn&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #9c9c9c; text-decoration: underline;">
																	Чат-бот M:Sale. Персональный помощник <br>
																	в поиске товаров со скидкой
																</a>
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-top: 30px; padding-bottom: 30px;">
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td style="font-size: 0; text-align: center;">
												<!--[if (gte mso 9)|(IE)]>
												<table width="100%" cellspacing="0" cellpadding="0" border="0">
													<tr>
														<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-bottom: 10px;">
														<tbody><tr>
															<td width="60">
																<img src="http://static.mvideo.ru/emarsis/trigger_broshenniy_prosmotr/ftr-logo.png" width="51" height="50" style="vertical-align: top" alt="">
															</td>
															<td style="color: #9c9c9c; font-size: 11px; line-height: 14px; font-family: Verdana, Helvetica, sans-serif; vertical-align: middle; text-align: left;">
																Copyright © М.Видео, 2018
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>
											<td valign="top" width="50%" align="center">                                    <![endif]-->
												<div style="display: inline-block; vertical-align: top; width: 50%; min-width: 230px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="color: #9c9c9c; font-size: 12px; line-height: 18px; text-align: right;">
																ООО «МВМ», ОГРН 1057746840095.<br>
																Юридический адрес: 105066, Россия, Москва,<br>
																ул. Нижняя Красносельская, дом 40/12, корп. 20.
															</td>
														</tr>
														</tbody></table>
												</div>
												<!--[if (gte mso 9)|(IE)]>                                    </td>                                    </tr>                                    </table>                                    <![endif]-->
											</td>
										</tr>
										</tbody></table>
								</td>
							</tr>



							</tbody></table>
					</td>
				</tr>



				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>




</table>
</body>
</html>