 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="shortcut icon" href="http://static.mvideo.ru/assets/img/favicon.ico">
	<style type="text/css">
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table td {border-collapse:collapse;}
		p {margin:0; padding:0; margin-bottom:0;}
		h1, h2, h3, h4, h5, h6 {
			color: black;
			line-height: 100%;
		}
		a, a:link {
			color:#0070cc;
			text-decoration: none;
		}
		body, #body_style {
			background:#ffffff;
			color:#000000;
			font-family:Arial, Helvetica, sans-serif;
			font-size:12px;
		}
		span.yshortcuts { color:#000; background-color:none; border:none;}
		span.yshortcuts:hover,
		span.yshortcuts:active,
		span.yshortcuts:focus {color:#000; background-color:none; border:none;}
		a:visited { color: #3c96e2; text-decoration: none}
		a:focus   { color: #3c96e2; text-decoration: underline}
		a:hover   { color: #3c96e2; text-decoration: underline}
		@media only screen and (max-device-width: 480px) {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 10px}
		}
		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
			body[yahoo] #container1 {display:block !important}
			body[yahoo] p {font-size: 12px}
		}
		/*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
			div[class=hide-menu], td[class=hide-menu] {
				height: 0 !important;
				max-height: 0 !important;
				display: none !important;
				visibility: hidden !important;
			}
		}*/
	</style>
</head>
<body style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#ffffff; " alink="#FF0000" link="#FF0000" bgcolor="#ffffff" text="#000000" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td align="center" width="640" style="width: 640px;">
			<!--[if gte mso 10]>
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0">
				<tr><td><![endif]-->

			<table bgcolor="#ffffff" width="640" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px;">
				<tbody>
				<tr><!--preheader-->
					<td style="padding-top: 7px; font-size: 1px; padding-bottom: 7px; line-height: 1px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#ffffff; text-align: center;">
						Самые свежие новости от «М.Видео» для Вас!

					</td>
				</tr>
				<tr><!--main menu-->
					<td align="center" style="padding-top: 10px; padding-bottom:10px; border-bottom-color: #f1f1f1; border-bottom-style: solid; border-bottom-width: 2px; border-top-color: #f1f1f1; border-top-style: solid; border-top-width: 2px; -webkit-border-radius: 4px 4px 0 0; border-radius: 4px 4px 0 0; font-size: 0; text-align: center;">
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tbody>
							<tr>
								<td align="left" width="36%">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td align="center" style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
												<a style="color: #000000; text-decoration: none;" target="_blank" href="https://www.mvideo.ru/my-account?reff=Action_mail_email_a_welcome_reg_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_head_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">
													<img width="114" title="Личный кабинет" alt="Личный кабинет" src="http://static.mvideo.ru/emarsis/trigger_welcome/mnu-kabinet.png" style="display: block; border:none; width: 100%; max-width: 114px; height: auto; max-height: 63px;">
												</a>
											</td>
											<td align="center" style="border-left-width: 1px; border-left-color: #f3f3f3; border-left-style: solid; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000;">
												<a style="color: #000000; text-decoration: none;" target="_blank" href="https://www.mvideo.ru/m-bonus?reff=Action_mail_email_a_welcome_reg_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_head_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">
													<img width="114" title="Правила «М.Бонус»" alt="Правила «М.Бонус»" src="http://static.mvideo.ru/emarsis/trigger_welcome/mnu-pravila.png" style="display: block; border:none; width: 100%; max-width: 114px; height: auto; max-height: 63px;">
												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
								<td width="28%" align="center" style="border-left-width: 1px; border-left-color: #f3f3f3; border-left-style: solid; border-right-width: 1px; border-right-color: #f3f3f3; border-right-style: solid; font-size: 35px; line-height: 40px; font-family: Arial, Helvetica, sans-serif; color: #000000;">
									<a href="http://www.mvideo.ru/?reff=Action_mail_email_a_welcome_reg_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_head_logo&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #ed1c24; text-decoration: none;">
										<img width="110" title="М.Видео" alt="М.Видео" src="http://static.mvideo.ru/emarsis/trigger_welcome/logo-red.png" style="width: 100%; max-width: 110px; height: auto; max-height: 34px; vertical-align: middle; display: block; border:none;">
									</a>
								</td>
								<td align="right" width="36%">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody>
										<tr>
											<td valign="middle" style="font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
												<a style="color: #000000; text-decoration: none;" target="_blank" href="https://www.mvideo.ru/m-bonus?reff=Action_mail_email_a_welcome_reg_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_head_menu&amp;#clubs">
													<img width="114" title="Клубы" alt="Клубы" src="http://static.mvideo.ru/emarsis/trigger_welcome/mnu-klub.png" style="display: block; border:none; width: 100%; max-width: 114px; height: auto; max-height: 63px;">
												</a>
											</td>
											<td valign="middle" style="border-left-width: 1px; border-left-color: #f3f3f3; border-left-style: solid; font-size: 16px; line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
												<a style="color: #000000; text-decoration: none;" target="_blank" href="https://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_welcome_reg_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_head_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#">
													<img width="114" title="Акции" alt="Акции" src="http://static.mvideo.ru/emarsis/trigger_welcome/mnu-actn.png" style="display: block; border:none; width: 100%; max-width: 114px; height: auto; max-height: 63px;">
												</a>
											</td>
										</tr>
										</tbody>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" style="padding-top: 40px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td valign="top" align="center">							<![endif]-->
								<table width="100%" cellspacing="0" cellpadding="0" border="0" style="max-width: 480px; width: 100%;">
									<tr>
									    <td align="center" style="text-align: center; padding-bottom: 35px; font-size: 25px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
											Добро пожаловать<br>
											в «М.Видео»
										</td>
									</tr>
									<tr>
									    <td align="center" style="text-align: center; padding-bottom: 20px; font-size: 25px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
											Спасибо, что вы с нами!<br>
											Будьте в курсе новинок, эксклюзивных <br>
											предложений, выгодных акций и скидок.
										</td>
									</tr>
								</table>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table><![endif]-->
					</td>
				</tr>

				<tr>
				    <td align="center" style="padding-bottom: 0;">
						<a target="_blank" href="https://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_welcome_reg_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_banner_top&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="color: #e30613; text-decoration: none;">
							<img width="469" src="http://static.mvideo.ru/emarsis/trigger_welcome/banner-action-girl.jpg" style="display: block; border:none; width: 100% !important; max-width: 469px !important; height: auto !important; max-height: 283px;" alt="Все акции тут" title="Все акции тут">
						</a>
				    </td>
				</tr>
				<tr>
					<td style="font-size: 0; border-top: 3px solid #f1f1f1; text-align: center;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr>
								<td valign="top" width="50%" align="left">				<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 320px;">
							<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td height="110" align="center" valign="center" style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
										<img width="80" height="80" style="border: none; display: block" src="http://static.mvideo.ru/emarsis/trigger_welcome/icon-vibor.png" alt=""/>
									</td>
								</tr>

								<tr>
									<td align="center" valign="center" style="padding-bottom: 20px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
										<strong>Сделайте правильный выбор</strong>
									</td>
								</tr>
								<tr>
									<td align="center" valign="center" style="padding-bottom: 20px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
										Ознакомьтесь с обзорами<br>
										товаров и советами<br>
										по подбору лучшей техники.
									</td>
								</tr>
								<tr>
									<td align="center" valign="center" style="padding-bottom: 23px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
										<div><!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mvideo.ru/reviews?reff=Action_mail_email_a_welcome_reg_a_btn_vibor&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_btn_vibor&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="height:55px;v-text-anchor:middle;width:250px;" arcsize="51%" strokecolor="#aeaeae" fillcolor="#ffffff">
												<w:anchorlock/>
												<center style="color:#333333;font-family:sans-serif;font-size:22px;">Подробнее</center>
											</v:roundrect>
											<![endif]--><a href="https://www.mvideo.ru/reviews?reff=Action_mail_email_a_welcome_reg_a_btn_vibor&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_btn_vibor&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="background-color:#ffffff;border:1px solid #aeaeae;border-radius:28px;color:#333333;display:inline-block;font-family:sans-serif;font-size:22px; line-height:55px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
										</div>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>				</td>
					<td valign="top" width="50%" align="left">				<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 320px;">
							<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td height="110" align="center" valign="center" style="font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#000000;">
										<img width="80" height="80" style="border: none; display: block" src="http://static.mvideo.ru/emarsis/trigger_welcome/icon-globe.png" alt=""/>
									</td>
								</tr>
								<tr>
									<td align="center" valign="center" style="padding-bottom: 20px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
										<strong>Гарантия лучшей цены</strong>
									</td>
								</tr>
								<tr>
									<td align="center" valign="center" style="padding-bottom: 20px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
										Снизим цену, если вы<br>
										найдете в другом<br>
										магазине товар дешевле
									</td>
								</tr>
								<tr>
									<td align="center" valign="center" style="padding-bottom: 23px; font-size: 17px; line-height: 24px; font-family: Arial, Helvetica, sans-serif;  color:#000000; text-align: center;">
										<div><!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mvideo.ru/snizim-cenu?reff=Action_mail_email_a_welcome_reg_a_btn_obzori&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_btn_obzori&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="height:55px;v-text-anchor:middle;width:250px;" arcsize="51%" strokecolor="#aeaeae" fillcolor="#ffffff">
												<w:anchorlock/>
												<center style="color:#333333;font-family:sans-serif;font-size:22px;">Подробнее</center>
											</v:roundrect>
											<![endif]--><a href="https://www.mvideo.ru/snizim-cenu?reff=Action_mail_email_a_welcome_reg_a_btn_obzori&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_btn_obzori&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="background-color:#ffffff;border:1px solid #aeaeae;border-radius:28px;color:#333333;display:inline-block;font-family:sans-serif;font-size:22px; line-height:55px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Подробнее</a>
										</div>
									</td>
								</tr>




								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>				</td>				</tr>				</table>				<![endif]-->
					</td>
				</tr>
				<!-- CARD_BLOCK -->
				<tr>
				    <td bgcolor="#f1f1f1" align="center" style="text-align: center; padding-top: 40px; padding-bottom: 20px; font-size: 25px; line-height: 32px; font-family: Arial, Helvetica, sans-serif;  color:#333333;">
						Регистрируйтесь в программе<br>
						«М.Бонус» и получайте<br>
						<strong style="color: #ed1c24;">3% cash back*</strong> на всё**!
				    </td>
				</tr>
				<tr>
				    <td valign="top" align="center" background="http://static.mvideo.ru/emarsis/trigger_welcome/bonus-card-bg.jpg" bgcolor="#d61920" height="370" style="background: url(http://static.mvideo.ru/emarsis/trigger_welcome/bonus-card-bg.jpg) center center;" width="640">
				        <!--[if gte mso 9]>
				        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage1" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 640px; height: 370px; top: 0; left: 0; border: 0; z-index: 1;" src="http://static.mvideo.ru/emarsis/trigger_welcome/bonus-card-bg.jpg"/>
				        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 640px; height: 370px; top: 0; left: 0; border: 0; z-index: 2;">
				            <v:fill opacity="0%" style="z-index: 1;"/>
				            <div>                                    <![endif]-->
				        <table width="100%" border="0" cellpadding="0" cellspacing="0">
				            <tbody>
				            <tr>
				                <td align="center" height="330" style="padding-bottom: 40px; vertical-align: bottom;">
									<a target="_blank" href="https://www.mvideo.ru/m-bonus?reff=Action_mail_email_a_welcome_reg_a_btn_usloviya&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_btn_usloviya&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="color: #e30613; text-decoration: none;">
										<img width="419" src="http://static.mvideo.ru/emarsis/trigger_welcome/btn-more-cond.png" style="display: block; border:none; width: 100% !important; max-width: 419px !important; height: auto !important; max-height: 55px;" alt="" title="">
									</a>
				                </td>
				            </tr>

				            </tbody>
				        </table>
				        <!--[if gte mso 9]>                                    </div/></v:rect><![endif]-->
				    </td>
				</tr>
				<!-- /CARD_BLOCK -->
				<!-- ADVNTG_BLOCK -->
				<tr>
					<td bgcolor="#f1f1f1" align="center" style="padding-bottom: 0; padding-top: 40px;">
						<table width="97%" cellspacing="0" cellpadding="0" border="0">
							<tbody><tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 35px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="28%" align="left">				<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 28%;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<img width="80" src="http://static.mvideo.ru/emarsis/trigger_welcome/crcl-star.png" alt="">
												</td>
											</tr>

											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>				</td>
								<td valign="top" width="72%" align="left">				<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 72%; min-width: 300px;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="top" style="padding-bottom: 15px; font-weight: bold; font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
													Подписывайтесь<br>
													и участвуйте
												</td>
												</td>
											</tr>
											<tr>
												<td valign="top" style="padding-bottom: 15px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
													В играх, квестах, а также<br>
													клубах <a href="https://www.mvideo.ru/mgame?reff=Action_mail_email_a_welcome_reg_a_txt_lnk&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_txt_lnk&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #3f4cac; text-decoration: underline;">M.Game</a>,
													<a href="https://mvkus.mvideo.ru/?reff=Action_mail_email_a_welcome_reg_a_txt_lnk&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_txt_lnk&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #3f4cac; text-decoration: underline;">М.Вкус</a> и
													<a href="https://www.mvideo.ru/m_mobile&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_txt_lnk_mmobile&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #3f4cac; text-decoration: underline;">m_mobile</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>				</td>				</tr>				</table>				<![endif]-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 0; text-align: center; padding-bottom: 35px;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="28%" align="left">				<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 28%;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="top" style="padding-bottom: 8px; font-size: 17px; line-height: 21px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
													<img width="80" src="http://static.mvideo.ru/emarsis/trigger_welcome/crcl-coin-drop.png" alt="">
												</td>
											</tr>

											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>				</td>
								<td valign="top" width="72%" align="left">				<![endif]-->
									<div style="display: inline-block; vertical-align: top; width: 72%; min-width: 300px;">
										<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td valign="top" style="padding-bottom: 15px; font-weight: bold; font-size: 20px; line-height: 26px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
													Расплачивайтесь
													Бонусными рублями
												</td>
											</tr>
											<tr>
												<td valign="top" style="padding-bottom: 15px; font-size: 20px; line-height: 25px; font-family: Arial, Helvetica, sans-serif;  color:#333333; text-align: left;">
													Оплата до 100% стоимости покупки!<br>
													1 бонус = 1 рубль.<br><br>
													Вы можете оплатить покупку Бонусными
													рублями, даже если забыли Бонусную
													карту дома! Просто назовите кассиру
													номер телефона, указанный при
													регистрации карты, получите SMS
													с кодом и воспользуйтесь своими бонусами!

												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>				</td>				</tr>				</table>				<![endif]-->
								</td>
							</tr>
							<tr>
								<td align="center" style="padding-bottom: 0;">
									<table width="97%" cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<td align="center" style="text-align: left; font-size: 12px; line-height: 15px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#787878;">
												* Кешбэк
											</td>
										</tr>
										<tr>
											<td align="center" style="text-align: left; font-size: 12px; line-height: 15px; font-family: Tahoma, Arial, Helvetica, sans-serif;  color:#787878; padding-bottom: 30px;">
												** За исключением товаров, указанных в п.3.8 правил <a style="color:#787878; text-decoration: underline;" href="https://www.mvideo.ru/rules?reff=Action_mail_email_a_welcome_reg_a_txt_lnk&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_txt_lnk&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank">Программы лояльности «М.Бонус»</a>
											</td>
										</tr>

										</tbody></table>
								</td>
							</tr>

							</tbody></table>
					</td>
				</tr>
				<!-- ADVNTG_BLOCK -->
				<tr>
					<td style="font-size: 0; text-align: center; padding-top: 45px; padding-bottom: 10px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr><td valign="top" width="50%" align="center">
						<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 320px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Телевизоры" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-tv.png" width="60" height="50" alt="Телевизоры">
											<br>Телевизоры
										</a>
									</td>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Apple" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-apple.png" width="60" height="50" alt="Apple">
											<br>Apple
										</a>
									</td>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Телефоны" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-phone.png" width="60" height="50" alt="Телефоны">
											<br>Телефоны
										</a>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td valign="top" width="50%" align="center">
						<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 320px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Малая бытовая техника" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-malaya-byttenhika.png" width="60" height="50" alt="Малая бытовая техника">
											<br>Малая<br>бытовая<br>техника
										</a>
									</td>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Планшеты" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-tablet.png" width="60" height="50" alt="Планшеты">
											<br>Планшеты
										</a>
									</td>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Крупная бытовая техника" href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-krupnaya-byttenhika.png" width="60" height="50" alt="Крупная бытовая техника">
											<br>Крупная<br>бытовая<br>техника
										</a>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td style="font-size: 0; text-align: center; padding-bottom: 18px;">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" cellspacing="0" cellpadding="0" border="0">
							<tr><td valign="top" width="50%" align="center">
						<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 320px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Ноутбуки" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-notebook.png" width="60" height="50" alt="Ноутбуки">
											<br>Ноутбуки
										</a>
									</td>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Аудио" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-audio.png" width="60" height="50" alt="Аудио">
											<br>Аудио
										</a>
									</td>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Красота и здоровье" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-krasota.png" width="60" height="50" alt="Красота и здоровье">
											Красота<br>
											и здоровье
										</a>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						<td valign="top" width="50%" align="center">
						<![endif]-->
						<div style="display: inline-block; vertical-align: top; width: 320px;">
							<table width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
								<tr>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Аксессуары" href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-aksesuary.png" width="60" height="50" alt="Аксессуары">
											Аксессуары
										</a>
									</td>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Игры и развлечения" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-igry.png" width="60" height="50" alt="Игры и развлечения">
											<br>Игры<br>
											и развлечения
										</a>
									</td>
									<td width="33.3%" valign="top" align="center" style="padding-bottom: 22px; font-size: 14px; line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333; text-align: center;">
										<a title="Фото и видео" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_welcome_reg_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_menu&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" target="_blank" style="color: #000000; text-decoration: none;">
											<img style="vertical-align:top; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-photo.png" width="60" height="50" alt="Фото и видео">
											<br>Фото<br>
											и видео
										</a>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<tr>
					<td align="center">
						<table width="94%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
							<tr>
								<td style="padding-bottom: 15px; font-family:Verdana, sans-serif;font-size:10px;line-height:18px;font-weight:normal;color:#000000;text-decoration:none">
									Вы можете <a target="_blank" href="http://www.mvideo.ru/unsubsription?email=%SAP_CRMS_MKTHV_LBP-SMTP_ADDR&key=%SAP_CRMS_MKTHV_LBP-ZZMKT_WEB_UNSUBSCRIBING&unsubscription_key=%SAP_CRMS_MKTHV_LBP-ZNV_ATR8" style="text-decoration:none; color: #919191;" title="">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br>
									Вы будете отписаны от наших рассылок в течение 48 часов с момента отказа от получения коммуникаций на данный email-адрес.<br>
									Цены и скидки на товары действительны на момент отправки данного письма.<br>
									Данное сообщение отправлено автоматически и не требует ответа.
								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 25px; font-size: 0; text-align: center;">
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="39%" align="center">
									<![endif]-->
									<div style="display: inline-block; width:39%; min-width: 230px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="44">
													<table cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/footer_logo_mvideo.jpg" height="44" alt="">
															</td>
															<td style="font-family:Verdana, sans-serif;font-size:10px;line-height:18px;font-weight:normal;color:#000000;text-decoration:none; text-align: left;">
																<span style="white-space: nowrap;">Copyright © М.Видео, 2018</span>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="27%" align="center">
									<![endif]-->
									<div style="display: inline-block; width:23%; min-width: 120px;  vertical-align: top;">
										<table align="left" width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td height="44" style="font-family:Verdana, sans-serif;font-size:10px;line-height:18px;font-weight:normal;color:#000000;text-decoration:none; text-align: center;">
													<a target="_blank" style="text-decoration: underline; color: #000000;" href="[WebVersion]">Веб-версия письма</a>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>

									<td valign="top" width="38%" align="center">
									<![endif]-->
									<div style="display: inline-block; width:38%; min-width: 228px;  vertical-align: top;">
										<table align="center" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td>
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style=" font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/footer_logo_akit.jpg" width="44" height="44" alt="">
															</td>
															<td style="padding-left: 5px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_welcome_reg_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_reg&utm_content=a_foot_links&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="font-family:Verdana, sans-serif;font-size:10px;line-height:18px;font-weight:normal;color:#000000; white-space: nowrap; text-decoration: underline;" title="Политика конфиденциальности">Политика&nbsp;конфиденциальности&nbsp;</a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->

								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 10px; font-size: 0; text-align: left;">
									<!--[if (gte mso 9)|(IE)]>
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td valign="top" width="200" align="center">
									<![endif]-->
									<div style="display: inline-block; width: 200px;  vertical-align: top;">
										<table align="left" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 20px;">
													<table cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td style="padding-right: 10px; font-size: 12px; line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif;  color:#333333;">
																<a target="_blank" href="https://cardsmobile.onelink.me/4238130056?pid=mvideo&amp;c=web" style="text-decoration: none;">
																	<img style="display: block; border:none;" src="http://static.mvideo.ru/emarsis/trigger_welcome/ico-portmone.png" width="38" alt="">
																</a>
															</td>
															<td style="font-family:Verdana, sans-serif;font-size:11px;line-height:15px;font-weight:normal;color:#040707; text-align: left;">
																Карта «М.Видео – Бонус» <span style="white-space: nowrap;">в&nbsp;приложении</span> Кошелёк
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									<td valign="top" width="274" align="left">
									<![endif]-->
									<div style="display: inline-block; width: 274px;  vertical-align: top;">
										<table width="100%" cellspacing="0" cellpadding="0" border="0">
											<tbody>
											<tr>
												<td style="padding-bottom: 20px;">
													<table cellpadding="0" cellspacing="0" border="0">
														<tbody>
														<tr>
															<td align="left" style="padding-right: 8px; font-family:Verdana, sans-serif;font-size:10px;line-height:18px;font-weight:normal;color:#000000;text-decoration:none;">
																<a target="_blank" style="text-decoration: underline; color: #0070cc;" href="https://app.appsflyer.com/id1129811786?pid=mvideo&amp;c=web"><img style="display: block; border: none;" width="133" src="http://static.mvideo.ru/emarsis/trigger_welcome/btn-appstore.png" alt="Загрузить в AppStore"></a>
															</td>
															<td align="left" style="font-family:Verdana, sans-serif;font-size:10px;line-height:18px;font-weight:normal;color:#000000;text-decoration:none;">
																<a target="_blank" style="text-decoration: underline; color: #0070cc;" href="https://app.appsflyer.com/ru.cardsmobile.mw3?pid=mvideo&amp;c=web"><img style="display: block; border: none;" width="133" src="http://static.mvideo.ru/emarsis/trigger_welcome/btn-gplay.png" alt="Скачать в Google Play"></a>
															</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->

								</td>
							</tr>
							<tr>
								<td style="padding-bottom: 35px; font-family:Verdana, sans-serif;font-size:10px;line-height:18px;font-weight:normal;color:#000000;text-decoration:none">
									ООО «МВМ», ОГРН 1057746840095.<br>
									Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>

				</tbody>
			</table>
			<!--[if gte mso 10]>
			</td></tr>
			</table><![endif]-->
		</td>
	</tr>
</table>
</body>
</html>