<?xml version="1.0"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="http://static.mvideo.ru/assets/img/favicon.ico" rel="shortcut icon"/><style type="text/css">                                .ExternalClass {                        width: 100%;                }                .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {                        line-height: 100%;                }                body {                        -webkit-text-size-adjust: none;                        -ms-text-size-adjust: none;                }                body {                        margin: 0;                        padding: 0;                }                table td {                        border-collapse: collapse;                }                p {                        margin: 0;                        padding: 0;                        margin-bottom: 0;                }                h1, h2, h3, h4, h5, h6 {                        color: black;                        line-height: 100%;                }                a, a:link {                        color: #0070cc;                        text-decoration: none;                }                body, #body_style {                        background: #ffffff;                        color: #000000;                        font-family: Arial, Helvetica, sans-serif;                        font-size: 12px;                }                span.yshortcuts {                        color: #000;                        background-color: none;                        border: none;                }                span.yshortcuts:hover,                span.yshortcuts:active,                span.yshortcuts:focus {                        color: #000;                        background-color: none;                        border: none;                }                a:visited {                        color: #3c96e2;                        text-decoration: none                }                a:focus {                        color: #3c96e2;                        text-decoration: underline                }                a:hover {                        color: #3c96e2;                        text-decoration: underline                }                @media only screen and (max-device-width: 480px) {                        body[yahoo] #container1 {                                display: block !important                        }                        body[yahoo] p {                                font-size: 10px                        }                }                @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {                        body[yahoo] #container1 {                                display: block !important                        }                        body[yahoo] p {                                font-size: 12px                        }                }                                </style></head><body text="#000000" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000"><form><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" bgcolor="#FFFFFF"><!--[if gte mso 10]>                <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">                        <tr><td><![endif]--><table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0"> <tr><td align="center" style="padding-bottom: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><!--preheader--><td style="text-align: center; color: rgb(255, 255, 255); line-height: 1px; padding-top: 7px; padding-bottom: 7px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">Экономьте на покупках до 100% с Бонусной картой «М.Видео»</td></tr><tr><!--main menu--><td align="center" style="border-radius: 4px 4px 0px 0px; text-align: center; padding-top: 10px; padding-bottom: 10px; font-size: 0px; border-top-color: rgb(241, 241, 241); border-bottom-color: rgb(241, 241, 241); border-bottom-width: 2px; border-bottom-style: solid; -webkit-border-radius: 4px 4px 0 0;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="36%" align="left"><table border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" style="color: rgb(0, 0, 0); line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.mvideo.ru/my-account?reff=Action_mail_email_a_welcome_to_bonus_program_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_head_menu&userId=#" target="_blank"><img width="114" title="Личный кабинет" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 63px; max-width: 114px;" alt="Личный кабинет" src="http://static.mvideo.ru/emarsis/welcome/mnu-kabinet.png"/></a></td><td align="center" style="color: rgb(0, 0, 0); line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; border-left-color: rgb(243, 243, 243); border-left-width: 1px; border-left-style: solid;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.mvideo.ru/m-bonus?reff=Action_mail_email_a_welcome_to_bonus_program_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_head_menu&userId=#" target="_blank"><img width="114" title="Правила «М.Бонус»" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 63px; max-width: 114px;" alt="Правила «М.Бонус»" src="http://static.mvideo.ru/emarsis/welcome/mnu-pravila.png"/></a></td></tr> </table></td><td width="28%" align="center" style="color: rgb(0, 0, 0); line-height: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 35px; border-right-color: rgb(243, 243, 243); border-left-color: rgb(243, 243, 243); border-right-width: 1px; border-left-width: 1px; border-right-style: solid; border-left-style: solid;"><a style="color: rgb(237, 28, 36); text-decoration: none;" href="http://www.mvideo.ru/?reff=Action_mail_email_a_welcome_to_bonus_program_a_head_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_head_logo&userId=#" target="_blank"><img width="110" title="М.Видео" style="border: currentColor; border-image: none; width: 100%; height: auto; vertical-align: middle; display: block; max-height: 34px; max-width: 110px;" alt="М.Видео" src="http://static.mvideo.ru/emarsis/welcome/logo-red.png"/></a></td><td width="36%" align="right"><table border="0" cellspacing="0" cellpadding="0"> <tr><td valign="middle" style="text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.mvideo.ru/m-bonus?reff=Action_mail_email_a_welcome_to_bonus_program_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_head_menu&#clubs" target="_blank"><img width="114" title="Клубы" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 63px; max-width: 114px;" alt="Клубы" src="http://static.mvideo.ru/emarsis/welcome/mnu-klub.png"/></a></td><td valign="middle" style="text-align: center; color: rgb(0, 0, 0); line-height: 20px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; border-left-color: rgb(243, 243, 243); border-left-width: 1px; border-left-style: solid;"><a style="color: rgb(0, 0, 0); text-decoration: none;" href="https://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_welcome_to_bonus_program_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_head_menu&userId=#" target="_blank"><img width="114" title="Акции" style="border: currentColor; border-image: none; width: 100%; height: auto; display: block; max-height: 63px; max-width: 114px;" alt="Акции" src="http://static.mvideo.ru/emarsis/welcome/mnu-actn.png"/></a></td></tr> </table></td></tr> </table></td></tr> </table></td></tr> </table><!--[if gte mso 10]>                                                                </td></tr>                                                                </table><![endif]--></td></tr><tr><!-- banner-top --><td align="center" bgcolor="#F1F1F1"><!--[if gte mso 10]>                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">                                <tr><td><![endif]--><table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0"> <tr><!--banner top--><td align="center" style="color: rgb(51, 51, 51); line-height: 35px; padding-bottom: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 30px;"><a style="color: rgb(227, 6, 19); text-decoration: none;" href="https://www.mvideo.ru/rules?reff=Action_mail_email_a_welcome_to_bonus_program_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_banner_top&userId=#" target="_blank"><img width="640" title="" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 694px; max-width: 640px !important;" alt="" src="http://static.mvideo.ru/emarsis/welcome/banner-top.jpg"/></a></td></tr><tr><td style="text-align: center; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>                                                <table width="470" cellspacing="0" cellpadding="0" border="0">                                                        <tr>                                                                <td valign="top" align="left">                          <![endif]--><div style="width: 100%; vertical-align: top; display: inline-block; max-width: 470px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td valign="top" style="text-align: center; color: rgb(0, 0, 0); line-height: 38px; padding-bottom: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">В благодарность за регистрацию мы дарим вам приветственные Бонусные рубли!</td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                              </td>                           </tr>                           </table>                                <![endif]--></td></tr><tr><td align="center" style="padding-bottom: 50px;"><table width="97%" border="0" cellspacing="0" cellpadding="0"> <tr><td height="275" align="center" valign="middle" style="border-radius: 15px;" bgcolor="#E8E8E8"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: center; color: rgb(51, 51, 51); padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Ваш текущий баланс</td></tr><tr><td style="text-align: center; color: rgb(237, 28, 36); line-height: 80px; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 80px; white-space: nowrap;"></td></tr><tr><td style="text-align: center; color: rgb(51, 51, 51); font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Бонусных рублей</td></tr> </table></td></tr> </table></td></tr><tr><td style="text-align: center; padding-bottom: 50px;"><div><!--[if mso]>                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.mvideo.ru/?reff=Action_mail_email_a_welcome_to_bonus_program_a_btn_k_pokupkam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_btn_k_pokupkam&userId=%SAP_ZMKT_S_PERS_ATTR_LV-ZZ_WEBID#" style="height:70px;v-text-anchor:middle;width:300px;" arcsize="50%" stroke="f" fillcolor="#ed1c24">                                                                <w:anchorlock/>                                                                <center>                                                        <![endif]--><a style="border-radius: 35px; width: 300px; text-align: center; color: rgb(255, 255, 255); line-height: 70px; font-family: sans-serif; font-size: 20px; text-decoration: none; display: inline-block; background-color: rgb(237, 28, 36); -webkit-text-size-adjust: none;" href="https://www.mvideo.ru/?reff=Action_mail_email_a_welcome_to_bonus_program_a_btn_k_pokupkam&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_btn_k_pokupkam&userId=#">ПЕРЕЙТИ К ПОКУПКАМ</a> <!--[if mso]>                                                        </center>                                                        </v:roundrect>                                                        <![endif]--></div></td></tr><tr><td align="center" style="padding-bottom: 0px;"><table width="97%" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 35px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Как работает</td></tr><tr><td align="center" style="text-align: center; color: rgb(51, 51, 51); line-height: 35px; padding-bottom: 35px; font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Программа лояльности «М.Бонус»?</td></tr> </table></td></tr><tr><td align="center" style="padding-bottom: 0px;"><table width="97%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: center; padding-bottom: 35px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                                                <tr>                                                                                        <td valign="top" width="28%" align="left">                              <![endif]--><div style="width: 28%; vertical-align: top; display: inline-block;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 21px; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;"><img width="100" alt="" src="http://static.mvideo.ru/emarsis/welcome/cart.png"/></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                              </td>                                                                                                                                                                                                                <td valign="top" width="72%" align="left">                              <![endif]--><div style="width: 72%; vertical-align: top; display: inline-block; min-width: 300px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 26px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;">Совершайте покупки</td></tr><tr><td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 25px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">3% сash back* с каждой покупки возвращается на ваш Бонусный счёт!**</td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                              </td>                           </tr>                           </table>                                <![endif]--></td></tr><tr><td style="text-align: center; padding-bottom: 35px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                                                <tr>                                                                                        <td valign="top" width="28%" align="left">                              <![endif]--><div style="width: 28%; vertical-align: top; display: inline-block;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 21px; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;"><img width="100" alt="" src="http://static.mvideo.ru/emarsis/welcome/wallet.png"/></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                              </td>                                                                                                                                                                                                                <td valign="top" width="72%" align="left">                              <![endif]--><div style="width: 72%; vertical-align: top; display: inline-block; min-width: 300px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 26px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;">Копите Бонусные рубли</td></tr><tr><td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 25px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Бонусные рубли можно тратить кратно 500. Через 14 дней после покупки накопленные Бонусные рубли превращаются в скидку.</td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                              </td>                           </tr>                           </table>                                <![endif]--></td></tr><tr><td style="text-align: center; padding-bottom: 35px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                                                <tr>                                                                                        <td valign="top" width="28%" align="left">                              <![endif]--><div style="width: 28%; vertical-align: top; display: inline-block;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 21px; padding-bottom: 8px; font-family: Arial, Helvetica, sans-serif; font-size: 17px;"><img width="100" alt="" src="http://static.mvideo.ru/emarsis/welcome/coin.png"/></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                              </td>                                                                                                                                                                                                                <td valign="top" width="72%" align="left">                              <![endif]--><div style="width: 72%; vertical-align: top; display: inline-block; min-width: 300px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 26px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;">Расплачивайтесь<br/>Бонусными рублями</td></tr><tr><td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 25px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Оплата до 100% стоимости покупки!<br/>1 бонус = 1 рубль.</td></tr><tr><td valign="top" style="text-align: left; color: rgb(51, 51, 51); line-height: 25px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">Вы можете оплатить покупку Бонусными рублями, даже если забыли Бонусную карту дома! Просто назовите кассиру номер телефона, указанный при регистрации карты, получите SMS с кодом и воспользуйтесь своими бонусами!</td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                              </td>                           </tr>                           </table>                                <![endif]--></td></tr> </table></td></tr><tr><!--banner top--><td align="center" style="color: rgb(51, 51, 51); line-height: 35px; padding-bottom: 15px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 30px;"><a style="color: rgb(227, 6, 19); text-decoration: none;" href="https://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_welcome_to_bonus_program_a_banner_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_banner_akcii&userId=#" target="_blank"><img width="640" title="" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 643px; max-width: 640px !important;" alt="" src="http://static.mvideo.ru/emarsis/welcome/banner-deviz.png"/></a></td></tr><tr><td align="center" style="padding-bottom: 0px;"><table width="97%" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" style="text-align: left; color: rgb(120, 120, 120); line-height: 15px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">* Кешбэк</td></tr><tr><td align="center" style="text-align: left; color: rgb(120, 120, 120); line-height: 15px; padding-bottom: 30px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 12px;">** За исключением товаров, указанных в п.3.8 правил <a style="color: rgb(120, 120, 120); text-decoration: underline;" href="https://www.mvideo.ru/rules?reff=Action_mail_email_a_welcome_to_bonus_program_a_txt_lnk&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_txt_lnk&userId=#" target="_blank">Программы лояльности «М.Бонус»</a></td></tr> </table></td></tr> </table><!--[if gte mso 10]>                                                                                </td></tr>                                                                                </table><![endif]--></td></tr><tr><!-- bonus --><td align="center" bgcolor="#FFFFFF"><!--[if gte mso 10]>                        <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">                                <tr><td><![endif]--><table style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0"> <tr><td style="text-align: center; padding-top: 35px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                        <tr><td valign="top" width="50%" align="center">                                                <![endif]--><div style="width: 320px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Телевизоры" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Телевизоры" src="http://static.mvideo.ru/emarsis/welcome/ico-tv.png"/><br/>Телевизоры</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Apple" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Apple" src="http://static.mvideo.ru/emarsis/welcome/ico-apple.png"/><br/>Apple</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Телефоны" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Телефоны" src="http://static.mvideo.ru/emarsis/welcome/ico-phone.png"/><br/>Телефоны</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                        </td>                                                                                                                                                        <td valign="top" width="50%" align="center">                                                                                                                                                        <![endif]--><div style="width: 320px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Малая бытовая техника" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/welcome/ico-malaya-byttenhika.png"/><br/>Малая<br/>бытовая<br/>техника</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Планшеты" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Планшеты" src="http://static.mvideo.ru/emarsis/welcome/ico-tablet.png"/><br/>Планшеты</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Крупная бытовая техника" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/welcome/ico-krupnaya-byttenhika.png"/><br/>Крупная<br/>бытовая<br/>техника</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                        </td>                                                                                                                                                        </tr>                                                                                                                                                        </table>                                                                                                                                                        <![endif]--></td></tr><tr><td style="text-align: center; padding-bottom: 18px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                        <tr><td valign="top" width="50%" align="center">                                                <![endif]--><div style="width: 320px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Ноутбуки" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Ноутбуки" src="http://static.mvideo.ru/emarsis/welcome/ico-notebook.png"/><br/>Ноутбуки</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Аудио" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Аудио" src="http://static.mvideo.ru/emarsis/welcome/ico-audio.png"/><br/>Аудио</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Красота и здоровье" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Красота и здоровье" src="http://static.mvideo.ru/emarsis/welcome/ico-krasota.png"/> Красота<br/>и здоровье</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                        </td>                                                                                                                                                        <td valign="top" width="50%" align="center">                                                                                                                                                        <![endif]--><div style="width: 320px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Аксессуары" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Аксессуары" src="http://static.mvideo.ru/emarsis/welcome/ico-aksesuary.png"/> Аксессуары</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Игры и развлечения" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Игры и развлечения" src="http://static.mvideo.ru/emarsis/welcome/ico-igry.png"/><br/>Игры<br/>и развлечения</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><a title="Фото и видео" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_menu&userId=#" target="_blank"><img width="60" height="50" style="border: currentColor; border-image: none; vertical-align: top;" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/welcome/ico-photo.png"/><br/>Фото<br/>и видео</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                        </td>                                                                                                                                                        </tr>                                                                                                                                                        </table>                                                                                                                                                        <![endif]--></td></tr><tr><td align="center"><table width="94%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="color: rgb(0, 0, 0); line-height: 18px; padding-bottom: 15px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;">Вы можете <a title="" style="color: rgb(145, 145, 145); text-decoration: none;" href="http://www.mvideo.ru/unsubsription?email=$pers_3$&key=$pers_445$&unsubscription_key=$pers_477$" target="_blank">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br/>Вы будете отписаны от наших рассылок в течение 48 часов с момента отказа от получения коммуникаций на данный email-адрес.<br/>Цены и скидки на товары действительны на момент отправки данного письма.<br/>Данное сообщение отправлено автоматически и не требует ответа.</td></tr><tr><td style="text-align: center; padding-bottom: 25px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>                                                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">                                                                                <tr>                                                                                        <td valign="top" width="39%" align="center">                                                                        <![endif]--><div style="width: 39%; vertical-align: top; display: inline-block; min-width: 230px;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td height="44"><table border="0" cellspacing="0" cellpadding="0"> <tr><td style="color: rgb(51, 51, 51); line-height: 16px; padding-right: 5px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><img height="44" style="border: currentColor; border-image: none; display: block;" alt="" src="http://static.mvideo.ru/emarsis/welcome/logo-mv25-footer.png"/></td><td style="text-align: left; color: rgb(0, 0, 0); line-height: 18px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;"><span style="white-space: nowrap;">Copyright © М.Видео, 2019</span></td></tr> </table></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                                                                                                </td>                                                                                                                                                                                                                                <td valign="top" width="27%" align="center">                                                                                                                                                                                                                                <![endif]--><div style="width: 23%; vertical-align: top; display: inline-block; min-width: 120px;"><table width="100%" align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td height="44" style="text-align: center; color: rgb(0, 0, 0); line-height: 18px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;"><a style="color: rgb(0, 0, 0); text-decoration: underline;" href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank">Веб-версия письма</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                                                                                                </td>                                                                                                                                                                                                                                <td valign="top" width="38%" align="center">                                                                                                                                                                                                                                <![endif]--><div style="width: 38%; vertical-align: top; display: inline-block; min-width: 228px;"><table align="center" border="0" cellspacing="0" cellpadding="0"> <tr><td><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="color: rgb(51, 51, 51); line-height: 16px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><img width="44" height="44" style="border: currentColor; border-image: none; display: block;" alt="" src="http://static.mvideo.ru/emarsis/welcome/footer_logo_akit.jpg"/></td><td style="color: rgb(51, 51, 51); line-height: 16px; padding-left: 5px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Политика конфиденциальности" style="color: rgb(0, 0, 0); line-height: 18px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: underline; white-space: nowrap;" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_welcome_to_bonus_program_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_welcome_to_bonus_program&utm_content=a_foot_links&userId=#" target="_blank">Политика конфиденциальности </a></td></tr> </table></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                                                                                                </td>                                                                                                                                                                                                                                </tr>                                                                                                                                                                                                                                </table>                                                                                                                                                                                                                                <![endif]--></td></tr><tr><td style="text-align: left; padding-bottom: 10px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>                                                                        <table cellspacing="0" cellpadding="0" border="0">                                                                                <tr>                                                                                        <td valign="top" width="200" align="center">                                                                        <![endif]--><div style="width: 200px; vertical-align: top; display: inline-block;"><table align="left" border="0" cellspacing="0" cellpadding="0"> <tr><td style="padding-bottom: 20px;"><table border="0" cellspacing="0" cellpadding="0"> <tr><td style="color: rgb(51, 51, 51); line-height: 16px; padding-right: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a style="text-decoration: none;" href="https://cardsmobile.onelink.me/4238130056?pid=mvideo&c=mail" target="_blank"><img width="38" style="border: currentColor; border-image: none; display: block;" alt="" src="http://static.mvideo.ru/emarsis/welcome/ico-portmone.png"/></a></td><td style="text-align: left; color: rgb(4, 7, 7); line-height: 15px; font-family: Verdana, sans-serif; font-size: 11px; font-weight: normal;">Карта «М.Видео – Бонус» <span style="white-space: nowrap;">в приложении</span> Кошелёк</td></tr> </table></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                                                                                                </td>                                                                                                                                                                                                                                <td valign="top" width="274" align="left">                                                                                                                                                                                                                                <![endif]--><div style="width: 274px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="padding-bottom: 20px;"><table border="0" cellspacing="0" cellpadding="0"> <tr><td align="left" style="color: rgb(0, 0, 0); line-height: 18px; padding-right: 8px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;"><a style="color: rgb(0, 112, 204); text-decoration: underline;" href="https://app.appsflyer.com/id1129811786?pid=mvideo&c=mail" target="_blank"><img width="133" style="border: currentColor; border-image: none; display: block;" alt="Загрузить в AppStore" src="http://static.mvideo.ru/emarsis/welcome/btn-appstore.png"/></a></td><td align="left" style="color: rgb(0, 0, 0); line-height: 18px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;"><a style="color: rgb(0, 112, 204); text-decoration: underline;" href="https://app.appsflyer.com/ru.cardsmobile.mw3?pid=mvideo&c=mail" target="_blank"><img width="133" style="border: currentColor; border-image: none; display: block;" alt="Скачать в Google Play" src="http://static.mvideo.ru/emarsis/welcome/btn-gplay.png"/></a></td></tr> </table></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>                                                                                                                                                                                                                                </td>                                                                                                                                                                                                                                </tr>                                                                                                                                                                                                                                </table>                                                                                                                                                                                                                                <![endif]--></td></tr><tr><td style="color: rgb(0, 0, 0); line-height: 18px; padding-bottom: 35px; font-family: Verdana, sans-serif; font-size: 10px; font-weight: normal; text-decoration: none;">ООО «МВМ», ОГРН 1057746840095.<br/>Юридический адрес: 105066, Россия, Москва, ул. Нижняя Красносельская, дом 40/12, корп. 20.</td></tr> </table></td></tr> </table><!--[if gte mso 10]>                                                                                </td></tr>                                                                                </table><![endif]--></td></tr> </table></form><img src="https://contact.mvideo.ru/mo/$uid$_303739311_2676774_$llid$_$launchId$.gif" height="2" width="2" border="0"></body></html>