<?xml version="1.0"?><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="http://static.mvideo.ru/assets/img/favicon.ico" rel="shortcut icon"/><style type="text/css">         .ExternalClass {width:100%;}         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {         line-height: 100%;         }         body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}         body {margin:0; padding:0;}         table td {border-collapse:collapse;}         p {margin:0; padding:0; margin-bottom:0;}         h1, h2, h3, h4, h5, h6 {         color: black;         line-height: 100%;         }         a, a:link {         color:#0070cc;         text-decoration: none;         }         body, #body_style {         background:#ffffff;         color:#000000;         font-family:Arial, Helvetica, sans-serif;         font-size:12px;         }         span.yshortcuts { color:#000; background-color:none; border:none;}         span.yshortcuts:hover,         span.yshortcuts:active,         span.yshortcuts:focus {color:#000; background-color:none; border:none;}         a:visited { color: #3c96e2; text-decoration: none}         a:focus { color: #3c96e2; text-decoration: underline}         a:hover { color: #3c96e2; text-decoration: underline}         @media only screen and (max-device-width: 480px) {         body[yahoo] #container1 {display:block !important}         body[yahoo] p {font-size: 10px}         }         @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {         body[yahoo] #container1 {display:block !important}         body[yahoo] p {font-size: 12px}         }          </style></head><body text="#000000" style="background: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 12px;" bgcolor="#FFFFFF" link="#FF0000" alink="#FF0000"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" bgcolor="#ED1C24"><!--[if gte mso 10]>         <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">         <tr><td><![endif]--><table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0"> <tr><td align="center" style="padding-bottom: 0px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><!--preheader--><td style="text-align: center; color: rgb(237, 28, 36); line-height: 1px; padding-top: 7px; padding-bottom: 7px; font-family: Tahoma, Arial, Helvetica, sans-serif; font-size: 1px;">Подарки для себя ищите в «М.Видео»</td></tr><tr><td align="center" style="padding-top: 0px; padding-bottom: 15px;"><a href="https://www.mvideo.ru?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_img_logo&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_img_logo&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="215" height="52" title="М.Видео" alt="М.Видео" src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/logo-top.png"/></a></td></tr> </table></td></tr> </table><!--[if gte mso 10]>         </td></tr>         </table><![endif]--></td></tr><tr><!-- main_menu --><td align="center" bgcolor="#FFFFFF"><!--[if gte mso 10]>         <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">         <tr><td><![endif]--><table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0"> <tr><td align="center" style="padding-top: 9px; padding-bottom: 9px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><!--preheader--><td width="32%" height="26" align="center" style="text-transform: uppercase; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; border-right-color: rgb(120, 120, 120); border-right-width: 1px; border-right-style: solid;"><a style="color: rgb(0, 0, 0); font-size: 13px; text-decoration: none;" href="https://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_head_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="204" title="Техника для кухни" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 26px; max-width: 204px !important;" alt="Техника для кухни" src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/mnu-tehnika.png"/></a></td><td width="25%" height="26" align="center" style="text-transform: uppercase; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; border-right-color: rgb(120, 120, 120); border-right-width: 1px; border-right-style: solid;"><a style="color: rgb(0, 0, 0); font-size: 13px; text-decoration: none;" href="https://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_head_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="160" title="Телевизоры" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 26px; max-width: 160px !important;" alt="Телевизоры" src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/mnu-tv.png"/></a></td><td width="22%" height="26" align="center" style="text-transform: uppercase; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; border-right-color: rgb(120, 120, 120); border-right-width: 1px; border-right-style: solid;"><a style="color: rgb(0, 0, 0); font-size: 13px; text-decoration: none;" href="https://www.mvideo.ru/telefony?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_head_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="142" title="Телефоны" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 26px; max-width: 142px !important;" alt="Телефоны" src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/mnu-phone.png"/></a></td><td width="21%" height="26" align="center" style="text-transform: uppercase; line-height: 13px; font-family: Arial, Helvetica, sans-serif; font-size: 13px;"><a style="color: rgb(0, 0, 0); font-size: 13px; text-decoration: none;" href="https://www.mvideo.ru/noutbuki-planshety-i-kompyutery?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_head_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_head_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="131" title="Ноутбуки" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 26px; max-width: 131px !important;" alt="Ноутбуки" src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/mnu-nout.png"/></a></td></tr> </table></td></tr> </table><!--[if gte mso 10]>         </td></tr>         </table><![endif]--></td></tr><tr><!-- banner-top --><td align="center" bgcolor="#FFFFFF"><!--[if gte mso 10]>         <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">         <tr><td><![endif]--><table width="640" style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0"> <tr><!--banner top--><td align="center" style="color: rgb(51, 51, 51); line-height: 35px; padding-bottom: 5px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 30px;"><a style="color: rgb(227, 6, 19); text-decoration: none;" href="http://www.mvideo.ru?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_banner_top&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_banner_top&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="640" title="М.Видео поздравляет с Днём Рождения!" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 485px; max-width: 640px !important;" alt="М.Видео поздравляет с Днём Рождения!" src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/banner-top.jpg"/></a></td></tr><tr><td align="center" style="color: rgb(51, 51, 51); line-height: 18px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px;"><img width="640" title="В этот прекрасный день хочется пожелать вам чего-то особенного, яркого и доброго! Чтобы ваша бытовая техника служила долго, устройства работали быстро, а гаджеты не разряжались в нужный момент. Чтобы в душе была гармония, в мыслях порядок, а на душе - праздник, который запомнится надолго." style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 223px; max-width: 640px !important;" alt="В этот прекрасный день хочется пожелать вам чего-то особенного, яркого и доброго! Чтобы ваша бытовая техника служила долго, устройства работали быстро, а гаджеты не разряжались в нужный момент. Чтобы в душе была гармония, в мыслях порядок, а на душе - праздник, который запомнится надолго." src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/txt-birth.jpg"/></td></tr><tr><td width="100%" valign="top" style="background-position: center;"><img width="640" title="Акции в М.Видео" style="border: currentColor; border-image: none; width: 100% !important; height: auto !important; display: block; max-height: 25px; max-width: 640px !important;" alt="Акции в М.Видео" src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/title-txt.png"/></td></tr><tr><td style="padding-top: 7.5%;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td align="center" style="background-position: center;"><a href="https://www.mvideo.ru/vse-akcii?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_banner_akcii&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_banner_akcii&userCRMid=$pers_440$&userId=$pers_19432$#"><img width="640" height="193" alt="" src="http://static.mvideo.ru/emarsis/trigger_s_dnem_rojdenya/banner-akcii.png"/></a></td></tr> </table></td></tr> </table><!--[if gte mso 10]>         </td></tr>         </table><![endif]--></td></tr><tr><!-- bonus --><td align="center" bgcolor="#FFFFFF"><!--[if gte mso 10]>         <table align="center" width="640" border="0" cellspacing="0" cellpadding="0">         <tr><td><![endif]--><table style="width: 100%; min-width: 320px; max-width: 640px;" cellspacing="0" cellpadding="0"> <tr><td align="center" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: center; padding-top: 35px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>         <table width="100%" cellspacing="0" cellpadding="0" border="0">         <tr><td valign="top" width="50%" align="center">         <![endif]--><div style="width: 320px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Телевизоры" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/televizory-i-cifrovoe-tv-1?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Телевизоры" src="http://static.mvideo.ru/emarsis/new_footer/icon-tv.png"/><br/>Телевизоры</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Apple" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/komputernaya-tehnika-apple-2667?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Apple" src="http://static.mvideo.ru/emarsis/new_footer/icon-apple.png"/><br/>Apple</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Телефоны" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/smartfony-i-svyaz-10?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Телефоны" src="http://static.mvideo.ru/emarsis/new_footer/icon-phone.png"/><br/>Телефоны</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>         </td>         <td valign="top" width="50%" align="center">         <![endif]--><div style="width: 320px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Малая бытовая техника" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/tehnika-dlya-kuhni?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Малая бытовая техника" src="http://static.mvideo.ru/emarsis/new_footer/icon-bit-kuh.png"/><br/>Малая<br/>бытовая<br/>техника</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Планшеты" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/planshety-195?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Планшеты" src="http://static.mvideo.ru/emarsis/new_footer/icon-tblt.png"/><br/>Планшеты</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Крупная бытовая техника" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/bytovaya-tehnika-dlya-doma?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Крупная бытовая техника" src="http://static.mvideo.ru/emarsis/new_footer/icon-krup-bit.png"/><br/>Крупная<br/>бытовая<br/>техника</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>         </td>         </tr>         </table>         <![endif]--></td></tr><tr><td style="text-align: center; padding-bottom: 18px; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>         <table width="100%" cellspacing="0" cellpadding="0" border="0">         <tr><td valign="top" width="50%" align="center">         <![endif]--><div style="width: 320px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Ноутбуки" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/noutbuki-planshety-komputery/noutbuki-118?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Ноутбуки" src="http://static.mvideo.ru/emarsis/new_footer/icon-nout.png"/><br/>Ноутбуки</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Аудио" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/audiotehnika?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Аудио" src="http://static.mvideo.ru/emarsis/new_footer/icon-audio.png"/><br/>Аудио</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Красота и здоровье" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/krasota-i-zdorove?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Красота и здоровье" src="http://static.mvideo.ru/emarsis/new_footer/icon-fen.png"/> Красота<br/>и здоровье</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>         </td>         <td valign="top" width="50%" align="center">         <![endif]--><div style="width: 320px; vertical-align: top; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Аксессуары" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/aksessuary?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Аксессуары" src="http://static.mvideo.ru/emarsis/new_footer/icon-acssr.png"/> Аксессуары</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Игры и развлечения" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/igry-i-razvlecheniya?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Игры и развлечения" src="http://static.mvideo.ru/emarsis/new_footer/icon-game.png"/><br/>Игры<br/>и развлечения</a></td><td width="33.3%" align="center" valign="top" style="text-align: center; color: rgb(51, 51, 51); line-height: 18px; padding-bottom: 22px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;"><a title="Фото и видео" style="color: rgb(0, 0, 0); text-decoration: none;" href="http://www.mvideo.ru/fotoapparaty-i-videotehnika?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_menu&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_menu&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank"><img width="85" height="95" style="border: currentColor; border-image: none; vertical-align: top;" alt="Фото и видео" src="http://static.mvideo.ru/emarsis/new_footer/icon-foto.png"/><br/>Фото<br/>и видео</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]>         </td>         </tr>         </table>         <![endif]--></td></tr> </table></td></tr><tr><td align="center"><table width="96%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="color: rgb(156, 156, 156); line-height: 18px; padding-top: 35px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px;">Вы можете <a style="color: rgb(156, 156, 156); text-decoration: underline;" href="http://www.mvideo.ru/unsubsription?email=$pers_3$&key=$pers_445$&unsubscription_key=$pers_477$" target="_blank">отписаться</a> и не получать информацию об акциях, распродажах и спецпредложениях.<br/>Вы будете отписаны от наших рассылок в течение 48 часов с момента отказа от получения коммуникаций на данный email-адрес.</td></tr><tr><td align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: center; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>         <table cellspacing="0" cellpadding="0" border="0">         <tr>         <td valign="middle" width="78%" align="center"> <![endif]--><div style="width: 100%; vertical-align: middle; display: inline-block; min-width: 310px; max-width: 475px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: left; color: rgb(156, 156, 156); line-height: 18px; padding-top: 15px; padding-bottom: 15px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px;">Цены и скидки на товары действительны на момент отправки данного письма.<br/>Данное сообщение отправлено автоматически и не требует ответа.</td></tr> </table></div><!--[if (gte mso 9)|(IE)]> </td>         <td valign="middle" width="22%" align="center"> <![endif]--><div style="width: 135px; vertical-align: middle; display: inline-block;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="padding-bottom: 12px;"><a href="https://app.appsflyer.com/ru.cardsmobile.mw3?pid=mvideo&c=web" target="_blank"><img width="133" height="39" style="vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/new_footer/store-ggl.png"/></a></td></tr><tr><td><a href="https://app.appsflyer.com/id1129811786?pid=mvideo&c=web" target="_blank"><img width="133" height="39" style="vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/new_footer/store-apple.png"/></a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr> </table></td></tr><tr><td align="center" class="pb-0" style="padding-top: 30px; padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: center; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>         <table width="100%" cellspacing="0" cellpadding="0" border="0">         <tr>         <td valign="top" width="50%" align="center"> <![endif]--><div class="pb-10" style="width: 50%; vertical-align: top; display: inline-block; min-width: 230px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="60" style="padding-bottom: 10px;"><img width="45" height="40" style="vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/new_footer/ftr-www.png"/></td><td style="text-align: left; color: rgb(156, 156, 156); line-height: 14px; padding-bottom: 10px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; vertical-align: bottom;"><a style="color: rgb(156, 156, 156); text-decoration: underline;" href="http://contact.mvideo.ru/u/gm.php?UID=$uid$&ID=$ident$" target="_blank">Веб-версия<br/>письма</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]> </td>         <td valign="top" width="50%" align="center"> <![endif]--><div class="pb-10" style="width: 50%; vertical-align: top; display: inline-block; min-width: 230px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="54" style="padding-bottom: 10px;"><img width="45" height="40" style="vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/new_footer/ftr-akit.png"/></td><td style="text-align: left; color: rgb(156, 156, 156); line-height: 14px; padding-bottom: 10px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; vertical-align: bottom;"><a style="color: rgb(156, 156, 156); text-decoration: underline;" href="http://www.mvideo.ru/legalcontent?reff=Action_mail_email_a_20161216_s_dnem_rozdeniya_a_foot_links&utm_source=Action_mail&utm_medium=email&utm_campaign=a_20161216_s_dnem_rozdeniya&utm_content=a_foot_links&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank">Политика<br/>конфиденциальности</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr> </table></td></tr><tr><td align="center" class="pb-0" style="padding-bottom: 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: center; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>         <table width="100%" cellspacing="0" cellpadding="0" border="0">         <tr>         <td valign="top" width="50%" align="center"> <![endif]--><div class="pb-10" style="width: 50%; vertical-align: top; display: inline-block; min-width: 230px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="54" style="padding-bottom: 10px;"><img width="45" height="40" style="vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/new_footer/ftr-wllt.png"/></td><td style="text-align: left; color: rgb(156, 156, 156); line-height: 14px; padding-bottom: 10px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; vertical-align: bottom;"><a style="color: rgb(156, 156, 156); text-decoration: underline;" href="https://cardsmobile.onelink.me/4238130056?pid=mvideo&c=web" target="_blank">Карта «М.Видео – Бонус»<br/>в приложении Кошелёк</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]> </td>         <td valign="top" width="50%" align="center"> <![endif]--><div class="pb-10" style="width: 50%; vertical-align: top; display: inline-block; min-width: 230px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td width="54" style="padding-bottom: 10px;"><img width="45" height="40" style="vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/new_footer/ftr_chat.png"/></td><td style="text-align: left; color: rgb(156, 156, 156); line-height: 14px; padding-bottom: 10px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; vertical-align: bottom;"><a style="color: rgb(156, 156, 156); text-decoration: underline;" href="https://www.mvideo.ru/promo/chatbot-msale?reff=Action_mail_email_a_chatbot_s_btn&utm_source=Action_mail&utm_medium=email&utm_campaign=a_chatbot&utm_content=s_btn&userCRMid=$pers_440$&userId=$pers_19432$#" target="_blank">Чат-бот M:Sale. Персональный помощник<br/>в поиске товаров со скидкой</a></td></tr> </table></div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr> </table></td></tr><tr><td align="center" style="padding-top: 30px; padding-bottom: 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: center; font-size: 0px;"><!--[if (gte mso 9)|(IE)]>         <table width="100%" cellspacing="0" cellpadding="0" border="0">         <tr>         <td valign="top" width="50%" align="center"> <![endif]--><div style="width: 50%; vertical-align: top; display: inline-block; min-width: 230px;"><table width="100%" style="padding-bottom: 10px;" border="0" cellspacing="0" cellpadding="0"> <tr><td width="60"><img width="51" height="50" style="vertical-align: top;" alt="" src="http://static.mvideo.ru/emarsis/new_footer/ftr-logo.png"/></td><td style="text-align: left; color: rgb(156, 156, 156); line-height: 14px; font-family: Verdana, Helvetica, sans-serif; font-size: 11px; vertical-align: middle;">Copyright © М.Видео, 2019</td></tr> </table></div><!--[if (gte mso 9)|(IE)]> </td>         <td valign="top" width="50%" align="center"> <![endif]--><div style="width: 50%; vertical-align: top; display: inline-block; min-width: 230px;"><table width="100%" border="0" cellspacing="0" cellpadding="0"> <tr><td style="text-align: right; color: rgb(156, 156, 156); line-height: 18px; font-size: 12px;">ООО «МВМ», ОГРН 1057746840095.<br/>Юридический адрес: 105066, Россия, Москва,<br/>ул. Нижняя Красносельская, дом 40/12, корп. 20.</td></tr> </table></div><!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]--></td></tr> </table></td></tr> </table></td></tr> </table><!--[if gte mso 10]>         </td></tr>         </table><![endif]--></td></tr> </table><img src="https://contact.mvideo.ru/mo/$uid$_303739311_2676940_$llid$_$launchId$.gif" height="2" width="2" border="0"></body></html>